pack.name=BOOM Texts RP
pack.description=Localization texts for A Foxy Toast's BOOM adventure map
foxy.boom.0.1.9=§l§5<§dRadio§5>§r §eAlright, buddy, this aint yer first delivery.§r
foxy.boom.0.1.10=§l§5<§dRadio§5>§r §eYou know the drill: just get the package to the client.§r
foxy.boom.0.1.11=§l§5<§dRadio§5>§r §eThat's all you gotta do.§r
foxy.boom.objective.0.2=§6§l[§e!§6]§r §o§bDeliver this package to BoomCorp.§r
foxy.boom.0.2.1=§6§l[§e!§6]§r §o§bBOOM is a fully voice-acted game with custom sound effects and music.§r
foxy.boom.0.2.2=§6§l[§e!§6]§r §o§bFor the best experience, make sure ALL of Minecraft's sound settings are enabled.§r
foxy.boom.0.2.3=§4§l[§g!§4]§r §c§lVOLUME WARNING:§r
foxy.boom.0.2.4=§4§l[§g!§4]§r §cThings will blow up in this game.§r
foxy.boom.0.2.5=§4§l[§g!§4]§r §c§o(a lot)§r
foxy.boom.0.2.6=§4§l[§g!§4]§r §cDo §l§4NOT§r§c attempt to play at max volume while wearing headphones if you value your hearing.§r
foxy.boom.0.2.7=§6§l[§e!§6]§r §o§bRing the doorbell again once all players are ready to start.§r
foxy.boom.0.3.4=§l§2<§aHayley§2>§r §eErr...Guys I think someone's at the door...§r
foxy.boom.0.3.5=§l§2<§aHayley§2>§r §eHEY ARGO! YOUR PACKAGE IS HERE!§r
foxy.boom.0.3.6=§l§3<§bArgo§3>§r §eOh shoot- COMING, COMING!§r
foxy.boom.0.3.7=§l§3<§bArgo§3>§r §eHey! Sorry about the explosion. That tends to happen a lot around here.§r
foxy.boom.0.3.9=§l§3<§bArgo§3>§r §eCase in point...§r
foxy.boom.0.4.1=§l§3<§bArgo§3>§r §eSo yeah like I was saying, we're just about finished with the Mewclear Reactor.§r
foxy.boom.0.4.2=§l§3<§bArgo§3>§r §eOnce we ignite it, it should be able to neutralize all the creeper mutations,§r
foxy.boom.0.4.3=§l§3<§bArgo§3>§r §eand theoretically that should change everything back to normal.§r
foxy.boom.0.4.4=§l§2<§aHayley§2>§r §eYup! We just throw the box into it and the reaction will take care of the rest!§r
foxy.boom.0.4.5=§l§4<§cBill§4>§r §eUh huh. That is the exact same thing your team said about the Creeper Reactor.§r
foxy.boom.0.4.6=§l§4<§cBill§4>§r §eAnd now half the planet is half creeper.§r
foxy.boom.0.4.7=§l§2<§aHayley§2>§r §eAhh relax! I actually used a calculator this time!§r
foxy.boom.0.4.8=§l§4<§cBill§4>§r §eA calc- are you guys taking this seriously at all?§r
foxy.boom.0.4.9a=§l§2<§aHayley§2>§r §eYes!§r
foxy.boom.0.4.9b=§l§3<§bArgo§3>§r §eNo?§r
foxy.boom.0.4.10=§l§4<§cBill§4>§r §eAnd even if it does work, there's still the problem of getting to it now that the lab is swarming with those things.§r
foxy.boom.0.4.11=§l§4<§cBill§4>§r §eI can't tell you the number of times I've almost stepped on-§r
foxy.boom.0.4.13=§l§3<§bArgo§3>§r §eAh sorry he must have stepped on a spider or something.§r
foxy.boom.0.4.14=§l§2<§aHayley§2>§r §eWelp- he died doing what he loved.§r
foxy.boom.0.4.15=§l§3<§bArgo§3>§r §eThe guy did love his explosions.§r
foxy.boom.0.4.16=§l§2<§aHayley§2>§r §eAlright delivery guy,§r
foxy.boom.0.4.17=§l§2<§aHayley§2>§r §eI know you weren't expecting to have to do this,§r
foxy.boom.0.4.18=§l§2<§aHayley§2>§r §ebut you may want to stick with us for a little while if you want to avoid ending up the same way.§r
foxy.boom.0.4.23=§l§aACT 1§r
foxy.boom.0.4.24=§o§eAn Explosive Infestation§r
foxy.boom.0.4.25=§6§l[§e!§6]§r §o§bMake your way through the facility with Argo and Hayley.§r
foxy.boom.0.4.26=§6§l[§e!§6]§r §o§bIf you're ever stuck, Argo and Hayley will give you hints by interacting with them.§r
foxy.boom.1.1.2=§l§2<§aHayley§2>§r §eYou might know this already, but the best deterrents for creepers are cats.§r
foxy.boom.1.1.3=§l§2<§aHayley§2>§r §eSo the TNT department came up with this bad boy.§r
foxy.boom.hint.room_1.1=§l§3<§bArgo§3>§r §eWe're not gonna get through that courtyard with all those creeper mutants in the way. On the bright side, you can fix that §opretty§r§e easily by just pressing that button on the cannon!§r
foxy.boom.1.2.2=§l§3<§bArgo§3>§r §eFighting fire with fire. Or...exploding cats in this case.§r
foxy.boom.1.2.3=§l§2<§aHayley§2>§r §eBill's team was able to get these cannons into a handheld form, but they're all on the other side of the facility.§r
foxy.boom.1.2.4=§l§2<§aHayley§2>§r §eWe'll need to grab some for the hike over to the reactor though since I don't plan on carrying a 3-tonne cannon up a mountain.§r
foxy.boom.1.3.2=§l§3<§bArgo§3>§r §eAlright, there's another one.§r
foxy.boom.1.3.3=§l§2<§aHayley§2>§r §eOoo wait wait- Try getting it to step on that spider in the corner.§r
foxy.boom.hint.room_1.2=§l§2<§aHayley§2>§r §eCreeper Spiders will explode if something steps on them. When that happens, they can blow up nearby objects...like those shelves over there.§r
foxy.boom.1.4.2=§l§3<§bArgo§3>§r §eOh yeah by the way, don't let any creeper mutants catch on fire.§r
foxy.boom.1.4.3=§l§3<§bArgo§3>§r §eYou can probably guess what'll happen.§r
foxy.boom.hint.room_1.3=§l§3<§bArgo§3>§r §eMake sure to take out any cat that scares a creeper mutant into blowing itself up on a spider. We §odefinitely§r§e don't want to have one accidentally scare another into one of those fire pits.§r
foxy.boom.lock1_unlocked=§6§l[§e!§6]§r §o§bExit door lock #1 of 3 is now open.§r
foxy.boom.lock2_unlocked=§6§l[§e!§6]§r §o§bExit door lock #2 of 3 is now open.§r
foxy.boom.lock3_unlocked=§6§l[§e!§6]§r §o§bExit door lock #3 of 3 is now open.§r
foxy.boom.1.5.2=§l§3<§bArgo§3>§r §eHey, I can see another pile of matches in this shed over here, but it looks like it's locked...§r
foxy.boom.1.5.3=§l§3<§bArgo§3>§r §eWe might just have to come back here later once we figure out a way to get in.§r
foxy.boom.hint.room_1.4=§l§2<§aHayley§2>§r §eIt would probably be a good idea to start with the smaller room. There's a cannon somewhere around here. Maybe you could use it to take out...§o2§r§e of the mutants in the bigger room?§r
foxy.boom.1.7.2=§l§3<§bArgo§3>§r §eYou see that big red ladder hanging in the center of the room?§r
foxy.boom.1.7.3=§l§3<§bArgo§3>§r §eThat leads to the roof.§r
foxy.boom.1.7.4=§l§3<§bArgo§3>§r §eIt wasn't always just uh...you know- hanging there like that, but some of those creeper wolves blew it up one day...§r
foxy.boom.1.7.5=§l§3<§bArgo§3>§r §eand-uhh...§r
foxy.boom.1.7.6=§l§3<§bArgo§3>§r §eI mean, those things are mean. I'm not going down there to fix it.§r
foxy.boom.1.7.7=§l§3<§bArgo§3>§r §eMost creepers are too scared to notice you if they see a cat, but the wolves will try to chase you no matter what.§r
foxy.boom.hint.room_1.5=§l§3<§bArgo§3>§r §eLet's see. To reach that ladder...maybe we could pile something up, like some of that concrete powder?§r
foxy.boom.balcony_door_unlocked=§6§l[§e!§6]§r §o§bYou hear something unlock above you...§r
foxy.boom.1.8.2=§l§3<§bArgo§3>§r §eHa! I guess that's one way to get into those sheds!§r
foxy.boom.1.8.3=§l§3<§bArgo§3>§r §eLet's go get those matches now.§r
foxy.boom.hint.room_1.6=§l§2<§aHayley§2>§r §eThat big pipe coming out of the wall can wash out all the creeper mutants in this room. It has a safety lock on the side of it though so you may need to flip that if it's not working.§r
foxy.boom.valve_fail=§l§5<§dIntercom§5>§r §eALERT: Please disengage safety valve.§r
foxy.boom.valve_disengage=§l§5<§dIntercom§5>§r §eALERT: Safety valve disengaged.§r
foxy.boom.valve_reengage=§l§5<§dIntercom§5>§r §eALERT: Re-engaging safety valve.§r
foxy.boom.1.10.2=§l§2<§aHayley§2>§r §eI always love seeing that happen!§r
foxy.boom.skip_unlocked=§6§l[§e!§6]§r §o§bYou hear something shift near the entrance...§r
foxy.boom.1.12.3=§l§3<§bArgo§3>§r §eOh, hey there! I forgot to tell you that I had a spare set of matches...§r
foxy.boom.1.12.4=§l§3<§bArgo§3>§r §e...anyway- you may want to be a little more delicate with this room.§r
foxy.boom.1.12.5=§l§3<§bArgo§3>§r §eWe just need to get some of those crates out of the way...§r
foxy.boom.hint.room_1.8=§l§3<§bArgo§3>§r §eThere's a doorway on the back wall of this room. We're gonna need to clear a path through those crates if we want to reach it though.§r
foxy.boom.1.13.8=§l§3<§bArgo§3>§r §eRight. Moving on.§r
foxy.boom.1.13.9=§l§3<§bArgo§3>§r §e...§r
foxy.boom.1.13.10=§l§3<§bArgo§3>§r §eWhat were you expecting? It's not like everything here blows up...§r
foxy.boom.1.14.2=§l§2<§aHayley§2>§r §eOk so...on the other side of this cave-in are some elevators that we need to get to,§r
foxy.boom.1.14.3=§l§2<§aHayley§2>§r §ebut since there's no way we're getting through these rocks, we're gonna have to get in from the other side.§r
foxy.boom.1.14.4=§l§2<§aHayley§2>§r §eThing is, the only way around is through the HR office,§r
foxy.boom.1.14.5=§l§2<§aHayley§2>§r §eand let me tell you: Mr. Kyle will blow up at pretty much anything.§r
foxy.boom.1.14.6=§l§2<§aHayley§2>§r §eI mean-§r
foxy.boom.1.14.7=§l§2<§aHayley§2>§r §eNot literally...§r
foxy.boom.1.14.8=§l§2<§aHayley§2>§r §eAlthough, I guess the end result is the same for anyone nearby when it happens.§r
foxy.boom.1.14.9=§l§2<§aHayley§2>§r §eSo...just uhh...don't do anything that might agitate him.§r
foxy.boom.1.15.1=§l§2<§aHayley§2>§r §eAlright now if we can just get to the other side of the room without disturbing him...§r
foxy.boom.1.15.2=§l§4Boss Fight:§r
foxy.boom.1.15.3=§l§eK§c§oi§r§e§lle's Office§r
foxy.boom.1.15.4=§l§4<§cKyle§4>§r §eWHY WAS MY NAME SPELLED WITH AN "§li§r§e"!?!?§r
foxy.boom.1.15.5=§l§2<§aHayley§2>§r §eAh dang it the writer must have pissed him off. We should start running.§r
foxy.boom.1.16.1=§l§4<§cKile§4>§r §e...§r
foxy.boom.1.16.2=§l§4<§cKile§4>§r §eWhat...§r
foxy.boom.1.16.6=§l§3<§bArgo§3>§r §eHuh...I guess he actually does blow up sometimes.§r
foxy.boom.1.17.2=§l§3<§bArgo§3>§r §eAh. Good. You fixed it.§r
foxy.boom.1.17.3=§l§3<§bArgo§3>§r §eJust look how happy he is now.§r
foxy.boom.1.17.5=§l§3<§bArgo§3>§r §eOoo...§r
foxy.boom.1.19.2=§l§3<§bArgo§3>§r §eI designed this elevator myself.§r
foxy.boom.hint.room_1.10=§l§3<§bArgo§3>§r §eJust...press the button in the elevator...§r
foxy.boom.2.1.2=§l§3<§bArgo§3>§r §eOK so here's the arsenal! Just let me get that door unlocked for you real quick...§r
foxy.boom.2.1.3=§l§3<§bArgo§3>§r §e...and uhh...just gotta type in the coooode...aaaaaaaaaand...§r
foxy.boom.2.1.5=§l§2<§aHayley§2>§r §eHello?§r
foxy.boom.2.1.6=§l§2<§aHayley§2>§r §eUhh...§r
foxy.boom.2.1.7=§l§2<§aHayley§2>§r §eOk so if you're still alive in there, it looks like we're gonna have to split up for a while.§r
foxy.boom.2.1.8=§l§2<§aHayley§2>§r §eSince you still have the package, it's up to you to get it to the reactor now.§r
foxy.boom.2.1.9=§l§2<§aHayley§2>§r §eSorry to shove that onto you. Although, you know-§r
foxy.boom.2.1.10=§l§2<§aHayley§2>§r §ethat's sort of your job as a delivery person already but whatever.§r
foxy.boom.2.1.11=§l§2<§aHayley§2>§r §eGrab one of those hand cannons from the arsenal and see if you can find a way outside.§r
foxy.boom.2.1.12=§l§2<§aHayley§2>§r §eThe reactor is on top of a mountain on the other side of the valley, so it'll be a bit of a hike,§r
foxy.boom.2.1.13=§l§2<§aHayley§2>§r §ebut as long as you follow the trail, getting there should be pretty straightforward.§r
foxy.boom.2.1.14=§l§2<§aHayley§2>§r §eI'll go on ahead and start setting up everything.§r
foxy.boom.2.1.15=§l§2<§aHayley§2>§r §eTry not to get yourself blown up on your way over, ok?§r
foxy.boom.2.1.16=§l§5ACT 2§r
foxy.boom.2.1.17=§o§6Escaping the Facility§r
foxy.boom.2.1.18=§6§l[§e!§6]§r §o§bGrab a weapon and find a way out of BoomCorp!§r
foxy.boom.2.13.2=§l§4Boss Fight:§r
foxy.boom.2.13.3=§l§eCreeper Vindicator§r
foxy.boom.2.14.2=§l§o§6You feel as though you've just experienced something very anticlimactic...§r
foxy.boom.2.15.2=§l§2<§aHayley§2>§r §eHelloooo from the reactor control room.§r
foxy.boom.2.15.3=§l§2<§aHayley§2>§r §eJudging from the artillery sounds coming from the lab, I'm gonna guess you found those tanks Bill was working on.§r
foxy.boom.2.15.4=§l§2<§aHayley§2>§r §eKinda wish he had told us they were functional before I walked all the way here on foot. Thanks a lot, Bill.§r
foxy.boom.2.15.6=§6§l[§e!§6]§r §o§bStealth is optional for this mission.§r
foxy.boom.3.2.5=§l§cACT 3§r
foxy.boom.3.2.6=§o§4The Meowntain§r
foxy.boom.3.2.7=§6§l[§e!§6]§r §o§bGet to the mewclear reactor at the top of the mountain!§r
foxy.boom.3.5.2=§l§4<§cIntercom§4>§r §eUhh...Attention, all TNTech employees:§r
foxy.boom.3.5.3=§l§4<§cIntercom§4>§r §eIt has come to our attention that there are some rumors going around,§r
foxy.boom.3.5.4=§l§4<§cIntercom§4>§r §eWe just want to remind everbody that the Big Creep does NOT exist and has NOT been sighted on company property.§r
foxy.boom.3.5.5=§l§4<§cIntercom§4>§r §ePlease report anyone claiming the contrary to HR immediately.§r
foxy.boom.3.5.6=§l§4<§cIntercom§4>§r §eThat being said, if you DO ever happen to see such a monster, do not engage it, as it is firm company policy that it does not exist.§r
foxy.boom.3.5.7=§l§4<§cIntercom§4>§r §eThank you for your attention.§r
foxy.boom.3.5.8=§l§4<§cKyle§4>§r §eNow get back to work before we fire you all.§r
foxy.boom.3.7.2=§l§2<§aHayley§2>§r §eOh yeah by the way, we sort of set up a minefield around the reactor to keep creepers away while we were building it.§r
foxy.boom.3.7.3=§l§2<§aHayley§2>§r §eFun fact: it did not help in the slightest but...§r
foxy.boom.3.7.4=§l§2<§aHayley§2>§r §eyeah you might not want to stand in any one place for too long.§r
foxy.boom.3.8.2=§l§2<§aHayley§2>§r §eHeads up: It looks like some creepers are setting up a picket line along the trail up the mountain.§r
foxy.boom.3.8.3=§l§2<§aHayley§2>§r §eGuess they're not too happy about us building this reactor.§r
foxy.boom.3.15.2=§l§4Boss Fight:§r
foxy.boom.3.15.3=§l§eGiant Creeper Slime§r
foxy.boom.3.15.14=§l§2<§aHayley§2>§r §eGreat! You're here!§r
foxy.boom.3.15.15=§l§2<§aHayley§2>§r §eThey just broke through the front door so we don't have much time!§r
foxy.boom.3.15.16=§l§2<§aHayley§2>§r §eHurry up here to the control room as quickly as you can.§r
foxy.boom.3.15.17=§l§aFinal Puzzle§r
foxy.boom.3.16.2=§l§2<§aHayley§2>§r §eGreat! You're here!§r
foxy.boom.3.16.3=§l§2<§aHayley§2>§r §eHurry up and throw the package into the core to start the reaction!§r
foxy.boom.hint.room_3.13=§l§2<§aHayley§2>§r §eThrow the package into the core to start the reaction!§r
foxy.boom.objective.3.17=§6§l[§e!§6]§r §o§bDrop the package into the water in the reactor core.§r
foxy.boom.3.18.3=§l§5<§dIntercom§5>§r §eSystem malfunction...§r
foxy.boom.3.18.4=§l§2<§aHayley§2>§r §eWHAT?!§r
foxy.boom.3.18.5=§l§5<§dIntercom§5>§r §eCatnip enrichment rate approaching dangerous levels.§r
foxy.boom.3.18.6=§l§2<§aHayley§2>§r §eOh-§r
foxy.boom.3.18.7=§l§5<§dIntercom§5>§r §eDeploying safety countermeasures.§r
foxy.boom.3.18.8=§l§5<§dIntercom§5>§r §eReactor safety systems failing.§r
foxy.boom.3.18.9=§l§5<§dIntercom§5>§r §eCore meltdown is imminent.§r
foxy.boom.3.18.10=§l§5<§dIntercom§5>§r §eAll personnel, please evacuate immediately.§r
foxy.boom.3.18.11=§l§2<§aHayley§2>§r §eDang it!§r
foxy.boom.3.18.12=§l§2<§aHayley§2>§r §eKnew we should have used a calculator for that...§r
foxy.boom.3.18.13=§l§6BOOM§r
foxy.boom.4.1.1=§l§6<§gFoxy§6>§r §e§oThanks for playing!§r
foxy.boom.checkpoint=§l§o§gCheckpoint reached.§r
foxy.boom.chargeinfo=§4§l[§g!§4]§r §cThe charged barrier around the creeper seems to protect it from the explosion.§r
foxy.boom.death_message.gas_explosion=§4§oA creeper mutant caught on fire. That didn't end well.§r
foxy.boom.death_message.cat_lady_hint=§4§oThat lady near the elevator seems to be looking for something...§r
action.hint.exit.foxy:cat_turret=Tap jump to exit the turret
action.hint.exit.foxy:battle_chonk=Tap jump to exit the vehicle
action.hint.exit.foxy:whiskerocket=Tap jump to dismount
action.interact.ride.foxy:cat_turret=Enter Turret
action.interact.ride.foxy:battle_chonk=Pilot Battle Chonk
action.interact.ride.foxy:whiskerocket=Ride Rocket
action.interact.shoot.foxy:cat_cannon=Fire Cannon
action.interact.shoot.foxy:cat_turret=Fire Turret
action.interact.shoot.foxy:battle_chonk=Fire Artillery
action.interact.give_kitten.foxy:crazy_cat_lady=Give Kitten
action.interact.take.foxy:lost_kitten=Pick Up Kitten
action.interact.take.foxy:collectible=Pick Up
action.interact.take.foxy:cat_weapon_stand.kittycannon=Take Kittycannon
action.interact.get_hint.foxy:argo=Talk to Argo
action.interact.get_hint.foxy:hayley=Talk to Hayley
action.interact.ignite.foxy:whiskerocket_crate=Ignite Whiskerocket
action.interact.ignite.foxy:creeper_tnt.white=Ignite White TNT
action.interact.ignite.foxy:creeper_tnt.orange=Ignite Orange TNT
action.interact.ignite.foxy:creeper_tnt.magenta=Ignite Magenta TNT
action.interact.ignite.foxy:creeper_tnt.light_blue=Ignite Light Blue TNT
action.interact.ignite.foxy:creeper_tnt.yellow=Ignite Yellow TNT
action.interact.ignite.foxy:creeper_tnt.lime=Ignite Lime TNT
action.interact.ignite.foxy:creeper_tnt.pink=Ignite Pink TNT
action.interact.ignite.foxy:creeper_tnt.gray=Ignite Gray TNT
action.interact.ignite.foxy:creeper_tnt.silver=Ignite Silver TNT
action.interact.ignite.foxy:creeper_tnt.cyan=Ignite Cyan TNT
action.interact.ignite.foxy:creeper_tnt.purple=Ignite Purple TNT
action.interact.ignite.foxy:creeper_tnt.blue=Ignite Blue TNT
action.interact.ignite.foxy:creeper_tnt.brown=Ignite Brown TNT
action.interact.ignite.foxy:creeper_tnt.green=Ignite Green TNT
action.interact.ignite.foxy:creeper_tnt.red=Ignite Red TNT
action.interact.ignite.foxy:creeper_tnt.black=Ignite Black TNT
action.interact.fix.foxy:cmd_block=Fix Command
action.interact.press.foxy:button_stand=Press Button
action.interact.elevator_down=Use Elevator
action.interact.elevator_broken=I think it's broken...
foxy.boom.big_creep.warning=§4§l[§g!§4]§r §cWARNING! The Big Creep has been spotted near your location! It is highly recommended that you not enter the wilderness.§r
foxy.boom.big_creep.timer=§2The Big Creep is coming: §a
foxy.boom.big_creep.arrival=The Big Creep is here.§r
foxy.boom.big_creep.coming=The Big Creep is coming...§r
foxy.boom.dialogue.npc_name.argo=§l§3<§bArgo§3>§r
foxy.boom.dialogue.npc_name.hayley=§l§2<§aHayley§2>§r
foxy.boom.dialogue.text.argo.base=What's up?§r
foxy.boom.dialogue.text.hayley.base=Need help with something?§r
foxy.boom.dialogue.button_name.hint_request=I need a hint.§r
entity.foxy:whiskerocket.bossbar=§c§l§oRemaining Fuse:§r
container.hopper=§ePlease Insert Key§r
entity.foxy:creeper_trader.trades=§l§4Totally not a scam§r
entity.foxy:argo.name=Argo
entity.foxy:hayley.name=Hayley
entity.foxy:bill.name=Bill
entity.foxy:kyle.name=Kyle
foxy.boom.meta.kile.name=Kile
foxy.boom.meta.radio.name=Radio
foxy.boom.meta.intercom.name=Intercom
entity.foxy:foxy.name=Foxy
entity.foxy:creeper_tnt.name=Creeper TNT
entity.foxy:creeper_pig.name=Creeper Pig
entity.foxy:creeper_cow.name=Creeper Cow
entity.foxy:creeper_sheep.name=Creeper Sheep
entity.foxy:creeper_parrot.name=Creeper Parrot
entity.foxy:creeper_wolf.name=Creeper Wolf
entity.foxy:creeper_fox.name=Creeper Fox
entity.foxy:creeper_spider.name=Creeper Spider
entity.foxy:creeper_skeleton.name=Creeper Skeleton
entity.foxy:creeper_vindicator.name=Creeper Vindicator
entity.foxy:creeper_slime.name=Creeper Slime
entity.foxy:creeper_arrow.name=Creeper Arrow
entity.foxy:creeper_evoker.name=Creeper Evoker
entity.foxy:creeper_familiar.name=Creeper Evocation
entity.foxy:creeper_pillager.name=Creeper Pillager
entity.foxy:aerodynamic_creeper.name=Aerodynamic Creeper
entity.thrown_trident.name=Aerodynamic Creeper
entity.foxy:creeper_illusioner.name=Creeper Illusioner
entity.foxy:illusioner_barrier.name=Illusioner Barrier
entity.foxy:creeper_witch.name=Creeper Witch
entity.foxy:explosive_potion.name=Explosive Potion
entity.foxy:creeper_trader.name=Creeper Trader
entity.foxy:big_creep.name=The Big Creep
entity.foxy:creeper_crowd.name=Creeper Crowd
entity.foxy:cat_cannon.name=Cat Cannon
entity.foxy:mewclear_bomb.name=Mewclear Bomb
entity.foxy:cat_sentry.name=Cat Sentry
entity.foxy:cat_projectile.name=Projectile Kitty
entity.foxy:cat_turret.name=Cat Turret
entity.foxy:cat_rain.name=Cat Rain
entity.foxy:lost_kitten.name=Lost Kitten
entity.foxy:crazy_cat_lady.name=Crazy Cat Lady
entity.foxy:battle_chonk.name=Battle Chonk
entity.foxy:whiskerocket.name=Whiskerocket
entity.foxy:whiskerocket_crate.name=Whiskerocket Crate
entity.foxy:collectible.name=Collectible
entity.foxy:breakable_barrier.name=Breakable Barrier
entity.foxy:rocket_platform.name=Rocket Platform
entity.foxy:cmd_block.name=Command Block
entity.foxy:button_stand.name=Button Stand
entity.foxy:cat_weapon_stand.name=Kittycannon Stand
entity.foxy:freight_elevator.name=Freight Elevator
entity.foxy:graphics.foxy_social.name=Foxy Social Media Graphic
entity.foxy:graphics.boom_mechanics.name=Boom Mechanics Graphic
entity.foxy:graphics.boom_keyart.name=Boom Key Art Graphic
entity.foxy:graphics.boom_multiplayer.name=Multiplayer Info Graphic
entity.foxy:graphics.boom_logout.name=Logout Warning Graphic
entity.foxy:graphics.boom_streaming.name=Safe to Stream Graphic
entity.foxy:graphics.boom_credits.name=Credits Graphic
entity.foxy:graphics.boom_feedback.name=Feedback Graphic
entity.foxy:graphics.boom_connect.name=Connections Graphic
entity.foxy:graphics.boom_title.name=Boom Title Art Graphic
entity.foxy:pacs_boom.name=PACS-Boom
entity.foxy:argo_target.name=Argo Target
entity.foxy:hayley_target.name=Hayley Target
entity.foxy:bill_target.name=Bill Target
entity.foxy:pig_target.name=Pig Target
entity.foxy:cow_target.name=Cow Target
entity.foxy:sheep_target.name=Sheep Target
entity.foxy:fear_target.name=Fear Target
entity.foxy:boom_signal.name=Boom Signal
entity.foxy:fear_signal.name=Fear Signal
entity.foxy:roar_signal.name=Roar Signal
item.foxy:lost_kitten_carried.name=Lost Kitten§r
item.foxy:lang_test.name=en_GB
tile.barrier.name=en_GB
tile.beehive.name=Package
tile.coral_fan.blue_fan.name=§e§lThe Y§r
tile.coral_fan.pink_fan.name=§e§lイ§r
tile.coral_fan.purple_fan.name=§e§lThe Y§r
tile.coral_fan.red_fan.name=§e§lThe Y§r
tile.coral_fan.yellow_fan.name=§e§lThe Y§r
tile.coral_fan_dead.blue_fan.name=§e§lThe Y§r
item.clay_ball.name=Ignite Whiskerocket
item.ghast_tear.name= §r
item.carrotOnAStick.name=Pilot Whiskerocket
item.crossbow.name=Kittycannon
item.arrow.name=Projectile Kitty
item.netherbrick.name=Pillager Foundry Key
item.gold_ingot.name=Refinery Key
item.trident.name=Aerodynamic Creeper
item.dye.black_new.name=Black Matches
item.dye.blue_new.name=Blue Matches
item.dye.brown_new.name=Brown Matches
item.dye.cyan.name=Cyan Matches
item.dye.gray.name=Gray Matches
item.dye.green.name=Green Matches
item.dye.lightBlue.name=Light Blue Matches
item.dye.lime.name=Lime Matches
item.dye.magenta.name=Magenta Matches
item.dye.orange.name=Orange Matches
item.dye.pink.name=Pink Matches
item.dye.purple.name=Purple Matches
item.dye.red.name=Red Matches
item.dye.silver.name=Silver Matches
item.dye.white_new.name=White Matches
item.dye.yellow.name=Yellow Matches
item.spawn_egg.entity.foxy:argo.name=Spawn Argo
item.spawn_egg.entity.foxy:hayley.name=Spawn Hayley
item.spawn_egg.entity.foxy:bill.name=Spawn Bill
item.spawn_egg.entity.foxy:kyle.name=Spawn Kyle
item.spawn_egg.entity.foxy:foxy.name=Spawn Foxy
item.spawn_egg.entity.foxy:creeper_tnt.name=Spawn Creeper TNT
item.spawn_egg.entity.foxy:creeper_pig.name=Spawn Creeper Pig
item.spawn_egg.entity.foxy:creeper_cow.name=Spawn Creeper Cow
item.spawn_egg.entity.foxy:creeper_sheep.name=Spawn Creeper Sheep
item.spawn_egg.entity.foxy:creeper_parrot.name=Spawn Creeper Parrot
item.spawn_egg.entity.foxy:creeper_wolf.name=Spawn Creeper Wolf
item.spawn_egg.entity.foxy:creeper_fox.name=Spawn Creeper Fox
item.spawn_egg.entity.foxy:creeper_spider.name=Spawn Creeper Spider
item.spawn_egg.entity.foxy:creeper_skeleton.name=Spawn Creeper Skeleton
item.spawn_egg.entity.foxy:creeper_vindicator.name=Spawn Creeper Vindicator
item.spawn_egg.entity.foxy:creeper_slime.name=Spawn Creeper Slime
item.spawn_egg.entity.foxy:creeper_arrow.name=Spawn Creeper Arrow
item.spawn_egg.entity.foxy:creeper_evoker.name=Spawn Creeper Evoker
item.spawn_egg.entity.foxy:creeper_familiar.name=Spawn Creeper Evocation
item.spawn_egg.entity.foxy:creeper_pillager.name=Spawn Creeper Pillager
item.spawn_egg.entity.foxy:aerodynamic_creeper.name=Spawn Aerodynamic Creeper
item.spawn_egg.entity.thrown_trident.name=Spawn Aerodynamic Creeper
item.spawn_egg.entity.foxy:creeper_illusioner.name=Spawn Creeper Illusioner
item.spawn_egg.entity.foxy:illusioner_barrier.name=Spawn Illusioner Barrier
item.spawn_egg.entity.foxy:creeper_witch.name=Spawn Creeper Witch
item.spawn_egg.entity.foxy:explosive_potion.name=Spawn Explosive Potion
item.spawn_egg.entity.foxy:creeper_trader.name=Spawn Creeper Trader
item.spawn_egg.entity.foxy:big_creep.name=Spawn The Big Creep
item.spawn_egg.entity.foxy:creeper_crowd.name=Spawn Creeper Crowd
item.spawn_egg.entity.foxy:cat_cannon.name=Spawn Cat Cannon
item.spawn_egg.entity.foxy:mewclear_bomb.name=Spawn Mewclear Bomb
item.spawn_egg.entity.foxy:cat_sentry.name=Spawn Cat Sentry
item.spawn_egg.entity.foxy:cat_projectile.name=Spawn Projectile Kitty
item.spawn_egg.entity.foxy:cat_turret.name=Spawn Cat Turret
item.spawn_egg.entity.foxy:cat_rain.name=Spawn Cat Rain
item.spawn_egg.entity.foxy:lost_kitten.name=Spawn Lost Kitten
item.spawn_egg.entity.foxy:crazy_cat_lady.name=Spawn Crazy Cat Lady
item.spawn_egg.entity.foxy:battle_chonk.name=Spawn Battle Chonk
item.spawn_egg.entity.foxy:whiskerocket.name=Spawn Whiskerocket
item.spawn_egg.entity.foxy:whiskerocket_crate.name=Spawn Whiskerocket Crate
item.spawn_egg.entity.foxy:collectible.name=Spawn Collectible
item.spawn_egg.entity.foxy:breakable_barrier.name=Spawn Breakable Barrier
item.spawn_egg.entity.foxy:rocket_platform.name=Spawn Rocket Platform
item.spawn_egg.entity.foxy:cmd_block.name=Spawn Command Block
item.spawn_egg.entity.foxy:button_stand.name=Spawn Button Stand
item.spawn_egg.entity.foxy:cat_weapon_stand.name=Spawn Kittycannon Stand
item.spawn_egg.entity.foxy:freight_elevator.name=Spawn Freight Elevator
item.spawn_egg.entity.foxy:graphics.foxy_social.name=Spawn Foxy Social Media Graphic
item.spawn_egg.entity.foxy:graphics.boom_mechanics.name=Spawn Boom Mechanics Graphic
item.spawn_egg.entity.foxy:graphics.boom_keyart.name=Spawn Boom Key Art Graphic
item.spawn_egg.entity.foxy:graphics.boom_multiplayer.name=Spawn Multiplayer Info Graphic
item.spawn_egg.entity.foxy:graphics.boom_logout.name=Spawn Logout Warning Graphic
item.spawn_egg.entity.foxy:graphics.boom_streaming.name=Spawn Safe to Stream Graphic
item.spawn_egg.entity.foxy:graphics.boom_credits.name=Spawn Credits Graphic
item.spawn_egg.entity.foxy:graphics.boom_feedback.name=Spawn Feedback Graphic
item.spawn_egg.entity.foxy:graphics.boom_connect.name=Spawn Connections Graphic
item.spawn_egg.entity.foxy:graphics.boom_title.name=Spawn Boom Title Art Graphic
item.spawn_egg.entity.foxy:pacs_boom.name=Spawn PACS-Boom
item.spawn_egg.entity.foxy:argo_target.name=Spawn Argo Target
item.spawn_egg.entity.foxy:hayley_target.name=Spawn Hayley Target
item.spawn_egg.entity.foxy:bill_target.name=Spawn Bill Target
item.spawn_egg.entity.foxy:pig_target.name=Spawn Pig Target
item.spawn_egg.entity.foxy:cow_target.name=Spawn Cow Target
item.spawn_egg.entity.foxy:sheep_target.name=Spawn Sheep Target
item.spawn_egg.entity.foxy:fear_target.name=Spawn Fear Target
item.spawn_egg.entity.foxy:boom_signal.name=Spawn Boom Signal
item.spawn_egg.entity.foxy:fear_signal.name=Spawn Fear Signal
item.spawn_egg.entity.foxy:roar_signal.name=Spawn Roar Signal
foxy.commom.graphic.social.website.name=§l§6AFoxyToast§f.com§r
foxy.commom.graphic.social.twitter.name=§f@§b§lAFoxyToast§r
foxy.commom.graphic.social.discord.name=§9discord.gg/§6§lMb8xBty§r
foxy.commom.graphic.social.youtube.name=§cwww.youtube.com/§6@Phasn§r
foxy.commom.graphic.social.website.dialogue=§6Visit §g§lAFoxyToast.com§r§6 for free content like maps, packs, addons, and more!§r
foxy.commom.graphic.social.twitter.dialogue=§bFollow §6§l@AFoxyToast§r§b for project news and updates. Feedback and questions are welcome here too.§r
foxy.commom.graphic.social.discord.dialogue=§9Discuss bug reports, questions, problems, and suggestions at §6§ldiscord.gg/Mb8xBty§r§9.§r
foxy.commom.graphic.social.youtube.dialogue=§cSoundtrack and other previews and trailers are available at §6§lwww.youtube.com/@Phasn§r§c.§r
foxy.boom.graphic.bug_report.content=§fFound a bug? Let me know at §btwitter.com/AFoxyToast§f.§r
foxy.boom.graphic.credits.header=§l§6CREDITS§r
foxy.boom.graphic.credits.content.l1=§l§6Hayley Voice Actor§r
foxy.boom.graphic.credits.content.l2=§l§6Bill Voice Actor§r
foxy.boom.graphic.credits.content.l3=§l§6Soundtrack Co-Composer§r
foxy.boom.graphic.credits.content.l4=§l§6Skin Pack§r
foxy.boom.graphic.credits.content.l5=§l§6Creeper Illager Textures§r
foxy.boom.graphic.credits.content.l6=§l§6Translations (See translator board)§r
foxy.boom.graphic.credits.content.l7=§l§6Everything Else§r
foxy.boom.graphic.feedback.content=§7Bug reports and other support questions can be sent to me through §bTwitter§7 at §b@AFoxyToast§7 or through §5Discord§7 at §5discord.gg/Mb8xBty§7.§r
foxy.boom.graphic.feedback.subcontent=§gAll feedback is welcome and appreciated!§r
foxy.boom.graphic.multiplayer.header=§l§6MULTIPLAYER§r
foxy.boom.graphic.multiplayer.content=§fBOOM can be played solo or with friends, but don't let your guard down: If one player blows up, §l§6EVERYONE§r§f blows up!§r
foxy.boom.graphic.logout.content=§6This icon will appear when an event is in progress. Please avoid exiting the game until it disappears, as interrupting events can prevent them from finishing properly.§r
foxy.boom.graphic.streaming.header=§l§6STREAM-SAFE§r
foxy.boom.graphic.streaming.content=§fAll music, dialogue, and non-vanilla sound effects used in this game are custom-made and are safe to show in streams and videos.§r
foxy.boom.sign.reset.l1=§r§r
foxy.boom.sign.reset.l2=§l§cReset§r
foxy.boom.sign.reset.l3=§r§r
foxy.boom.sign.reset.l4=§r§r
foxy.boom.sign.balcony_lock.l1=§r§r
foxy.boom.sign.balcony_lock.l2=§l§fBalcony§r
foxy.boom.sign.balcony_lock.l3=§l§fDoor Lock§r
foxy.boom.sign.balcony_lock.l4=§r§r
foxy.boom.sign.firepit_lock1.l1=§r§r
foxy.boom.sign.firepit_lock1.l2=§l§bLock #1§r
foxy.boom.sign.firepit_lock1.l3=§r§r
foxy.boom.sign.firepit_lock1.l4=§r§r
foxy.boom.sign.firepit_lock2.l1=§r§r
foxy.boom.sign.firepit_lock2.l2=§l§bLock #2§r
foxy.boom.sign.firepit_lock2.l3=§r§r
foxy.boom.sign.firepit_lock2.l4=§r§r
foxy.boom.sign.firepit_lock3.l1=§r§r
foxy.boom.sign.firepit_lock3.l2=§l§bLock #3§r
foxy.boom.sign.firepit_lock3.l3=§r§r
foxy.boom.sign.firepit_lock3.l4=§r§r
foxy.boom.sign.hr_office.l1=§r§r
foxy.boom.sign.hr_office.l2=§l§gHR§r
foxy.boom.sign.hr_office.l3=§l§gOffice§r
foxy.boom.sign.hr_office.l4=§r§r
foxy.boom.sign.nosplosion.l1=§r§r
foxy.boom.sign.nosplosion.l2=§l§gSuspicious§r
foxy.boom.sign.nosplosion.l3=§l§gButton§r
foxy.boom.sign.nosplosion.l4=§r§r
foxy.boom.sign.skip_puzzle.l1=§l§2Skip§r
foxy.boom.sign.skip_puzzle.l2=§l§2annoying§r
foxy.boom.sign.skip_puzzle.l3=§l§2puzzle§r
foxy.boom.sign.skip_puzzle.l4=§r§r
foxy.boom.sign.doorbell.l1=§r§r
foxy.boom.sign.doorbell.l2=§l§6Doorbell§r
foxy.boom.sign.doorbell.l3=§r§r
foxy.boom.sign.doorbell.l4=§r§r
foxy.boom.sign.rain_fire.l1=§r§r
foxy.boom.sign.rain_fire.l2=§l§cCAUTION:§r
foxy.boom.sign.rain_fire.l3=§l§eFire below§r
foxy.boom.sign.rain_fire.l4=§r§r
foxy.boom.sign.control_room.l1=§l§bControl§r
foxy.boom.sign.control_room.l2=§l§bRoom§r
foxy.boom.sign.control_room.l3=§r§r
foxy.boom.sign.control_room.left.l4=§l§f<----§r
foxy.boom.sign.control_room.right.l4=§l§f---->§r
foxy.boom.sign.broken_ladder.l1=§l§gCAUTION:§r
foxy.boom.sign.broken_ladder.l2=§r§r
foxy.boom.sign.broken_ladder.l3=§l§cThis ladder§r
foxy.boom.sign.broken_ladder.l4=§l§cis broken.§r
foxy.boom.sign.mtn_trail1.l1=§4§lDANGER!§r
foxy.boom.sign.mtn_trail1.l2=§r§r
foxy.boom.sign.mtn_trail1.l3=§2Edge of trail!§r
foxy.boom.sign.mtn_trail1.l4=§r§r
foxy.boom.sign.mtn_trail2.l1=§4§lWARNING§r
foxy.boom.sign.mtn_trail2.l2=§2Big Creep§r
foxy.boom.sign.mtn_trail2.l3=§2sightings beyond§r
foxy.boom.sign.mtn_trail2.l4=§2this point.§r
foxy.boom.sign.mtn_trail3.l1=§r§r
foxy.boom.sign.mtn_trail3.l2=§l§cSTOP!!!§r
foxy.boom.sign.mtn_trail3.l3=§r§r
foxy.boom.sign.mtn_trail3.l4=§r§r
foxy.boom.sign.mtn_trail4.l1=§r§r
foxy.boom.sign.mtn_trail4.l2=§l§2TURN BACK!§r
foxy.boom.sign.mtn_trail4.l3=§r§r
foxy.boom.sign.mtn_trail4.l4=§r§r
foxy.boom.sign.room2exit.l1=§r§r
foxy.boom.sign.room2exit.l2=§e§lExit§r
foxy.boom.sign.room2exit.l3=§f§l<----§r
foxy.boom.sign.room2exit.l4=§r§r
credits.boom.beta.caption.l1=§r§r
credits.boom.beta.caption.l2=§l§dBETA§r
credits.boom.beta.caption.l3=§l§dTESTERS§r
credits.boom.beta.caption.l4=§r§r
credits.boom.translator.caption.l1=§r§r
credits.boom.translator.caption.l2=§l§dTRANSLATORS§r
credits.boom.translator.caption.l3=§r§r
credits.boom.translator.caption.l4=§r§r