pack.name=Textos de BOOM RP
pack.description=Textos de localización para el mapa de aventuras BOOM de A Foxy Toast
foxy.boom.0.1.9=§l§5<§dRadio§5>§r §eMuy bien, amigo, esta no es tu primera entrega.§r
foxy.boom.0.1.10=§l§5<§dRadio§5>§r §eYa conoces el ejercicio: simplemente lleva el paquete al cliente.§r
foxy.boom.0.1.11=§l§5<§dRadio§5>§r §eEso es todo lo que tienes que hacer.§r
foxy.boom.objective.0.2=§6§l[§e!§6]§r §o§bEntrega este paquete a BoomCorp.§r
foxy.boom.0.2.1=§6§l[§e!§6]§r §o§bBOOM es un juego totalmente actuado por voz con efectos de sonido y música personalizados.§r
foxy.boom.0.2.2=§6§l[§e!§6]§r §o§bPara obtener la mejor experiencia, asegúrese de que TODAS las configuraciones de sonido de Minecraft estén habilitadas.§r
foxy.boom.0.2.3=§4§l[§g!§4]§r §c§lADVERTENCIA DE VOLUMEN:§r
foxy.boom.0.2.4=§4§l[§g!§4]§r §cLas cosas explotarán en este juego.§r
foxy.boom.0.2.5=§4§l[§g!§4]§r §c§o(mucho)§r
foxy.boom.0.2.6=§4§l[§g!§4]§r §c§l§4NO§r§c intente jugar con el volumen al máximo mientras usa audífonos si valora su audición.§r
foxy.boom.0.2.7=§6§l[§e!§6]§r §o§bToca el timbre de nuevo una vez que todos los jugadores estén listos para comenzar.§r
foxy.boom.0.3.4=§l§2<§aHayley§2>§r §eErr... Chicos, creo que alguien está en la puerta...§r
foxy.boom.0.3.5=§l§2<§aHayley§2>§r §e¡OYE ARGO! ¡TU PAQUETE ESTÁ AQUÍ!§r
foxy.boom.0.3.6=§l§3<§bArgo§3>§r §e!Oh rayos- YA VOY, YA VOY!§r
foxy.boom.0.3.7=§l§3<§bArgo§3>§r §e¡Oye! Lo siento por la explosión. Eso tiende a pasar mucho por aquí.§r
foxy.boom.0.3.9=§l§3<§bArgo§3>§r §eCaso en cuestión...§r
foxy.boom.0.4.1=§l§3<§bArgo§3>§r §eEntonces, como estaba diciendo, estamos a punto de terminar con el Reactor Mewclear.§r
foxy.boom.0.4.2=§l§3<§bArgo§3>§r §eUna vez que lo encendamos, debería ser capaz de neutralizar todas las mutaciones de creepers,§r
foxy.boom.0.4.3=§l§3<§bArgo§3>§r §ey, en teoría, eso debería hacer que todo vuelva a la normalidad.§r
foxy.boom.0.4.4=§l§2<§aHayley§2>§r §e¡Sip! ¡Simplemente tiramos la caja dentro y la reacción se encargará del resto!§r
foxy.boom.0.4.5=§l§4<§cBill§4>§r §eUh Huh. Eso es exactamente lo mismo que dijo su equipo sobre el Creeper Reactor.§r
foxy.boom.0.4.6=§l§4<§cBill§4>§r §eY ahora mitad del planeta es mitad creeper.§r
foxy.boom.0.4.7=§l§2<§aHayley§2>§r §e¡Ah, relájate! ¡En realidad usé una calculadora esta vez!§r
foxy.boom.0.4.8=§l§4<§cBill§4>§r §eUna calc- ¿ustedes se están tomando esto en serio?§r
foxy.boom.0.4.9a=§l§2<§aHayley§2>§r §e¡Si!§r
foxy.boom.0.4.9b=§l§3<§bArgo§3>§r §e¿No?§r
foxy.boom.0.4.10=§l§4<§cBill§4>§r §eE incluso si funciona, todavía existe el problema de llegar a él ahora que el laboratorio está repleto de esas cosas.§r
foxy.boom.0.4.11=§l§4<§cBill§4>§r §eNo puedo decirte la cantidad de veces que casi pisé-§r
foxy.boom.0.4.13=§l§3<§bArgo§3>§r §eAh, lo siento, debe haber pisado una araña o algo así.§r
foxy.boom.0.4.14=§l§2<§aHayley§2>§r §eBueno, murió haciendo lo que amaba.§r
foxy.boom.0.4.15=§l§3<§bArgo§3>§r §eEl tipo amaba sus explosiones.§r
foxy.boom.0.4.16=§l§2<§aHayley§2>§r §eMuy bien, repartidor,§r
foxy.boom.0.4.17=§l§2<§aHayley§2>§r §esé que no esperabas tener que hacer esto,§r
foxy.boom.0.4.18=§l§2<§aHayley§2>§r §epero es posible que quieras quedarte con nosotros por un tiempo si quieres evitar terminar de la misma manera.§r
foxy.boom.0.4.23=§l§aACTO 1§r
foxy.boom.0.4.24=§o§eUna Plaga Explosiva§r
foxy.boom.0.4.25=§6§l[§e!§6]§r §o§bÁbrete camino por las instalaciones con Argo y Hayley.§r
foxy.boom.0.4.26=§6§l[§e!§6]§r §o§bSi alguna vez te quedas atascado, Argo y Hayley te darán pistas interactuando con ellos.§r
foxy.boom.1.1.2=§l§2<§aHayley§2>§r §eEs posible que ya lo sepas, pero el mejor repelente para creepers son los gatos.§r
foxy.boom.1.1.3=§l§2<§aHayley§2>§r §eAsí que al departamento de TNT inventó este chico malo.§r
foxy.boom.hint.room_1.1=§l§3<§bArgo§3>§r §eNo vamos a atravesar ese patio con todos esos creeper mutantes en el camino. Afortunadamente, ¡puedes arreglar esto §ofácilmente§r§e presionando ese botón en el cañón!§r
foxy.boom.1.2.2=§l§3<§bArgo§3>§r §eCombatir el fuego con fuego. O... gatos explosivos en este caso.§r
foxy.boom.1.2.3=§l§2<§aHayley§2>§r §eEl equipo de Bill pudo convertir estos cañones en una forma portátil, pero están al otro lado de las instalaciones.§r
foxy.boom.1.2.4=§l§2<§aHayley§2>§r §eSin embargo, tendremos que agarrar algunos para la caminata hacia el reactor, ya que no planeo llevar un cañón de 3 toneladas a la montaña.§r
foxy.boom.1.3.2=§l§3<§bArgo§3>§r §eMuy bien, hay otro.§r
foxy.boom.1.3.3=§l§2<§aHayley§2>§r §eOooh, espera, espera. Intenta hacer que pise esa araña en la esquina.§r
foxy.boom.hint.room_1.2=§l§2<§aHayley§2>§r §eLas Creeper arañas explotarán si algo las pisa. Cuando eso sucede, pueden hacer estallar objetos cercanos... como esos estantes de allí.§r
foxy.boom.1.4.2=§l§3<§bArgo§3>§r §eAh, sí, por cierto, no dejes que ningún creeper mutante se prenda fuego.§r
foxy.boom.1.4.3=§l§3<§bArgo§3>§r §eProbablemente puedes adivinar lo que sucederá.§r
foxy.boom.hint.room_1.3=§l§3<§bArgo§3>§r §eAsegúrate de sacar a cualquier gato que asuste a un creeper mutante para que no explote sobre una araña. §oDefinitivamente§r§e no queremos que uno asuste accidentalmente a otro y caiga en uno de esos pozos de fuego.§r
foxy.boom.lock1_unlocked=§6§l[§e!§6]§r §o§bLa cerradura de la puerta de salida #1 de 3 ahora está abierta.§r
foxy.boom.lock2_unlocked=§6§l[§e!§6]§r §o§bLa cerradura de la puerta de salida #2 de 3 ahora está abierta.§r
foxy.boom.lock3_unlocked=§6§l[§e!§6]§r §o§bLa cerradura de la puerta de salida #3 de 3 ahora está abierta.§r
foxy.boom.1.5.2=§l§3<§bArgo§3>§r §eOye, puedo ver otro montón de fósforos en este cobertizo de aquí, pero parece que está cerrado...§r
foxy.boom.1.5.3=§l§3<§bArgo§3>§r §eEs posible que tengamos que volver aquí más tarde una vez que encontremos una forma de entrar.§r
foxy.boom.hint.room_1.4=§l§2<§aHayley§2>§r §eProbablemente sería una buena idea comenzar con la habitación más pequeña. Hay un cañón en algún lugar por aquí. ¿Tal vez podrías usarlo para acabar con...§o2§r§e de los mutantes en la habitación más grande?§r
foxy.boom.1.7.2=§l§3<§bArgo§3>§r §e¿Ves esa gran escalera roja que cuelga en el centro de la habitación?§r
foxy.boom.1.7.3=§l§3<§bArgo§3>§r §eEso lleva al techo.§r
foxy.boom.1.7.4=§l§3<§bArgo§3>§r §eNo siempre estuvo solo, eh... ya sabes, colgando allí así, pero algunos de esos creeper lobos lo volaron un día...§r
foxy.boom.1.7.5=§l§3<§bArgo§3>§r §ey...§r
foxy.boom.1.7.6=§l§3<§bArgo§3>§r §eLo que quiero decir, es que esas cosas son malas. No voy a bajar allí para arreglarlo.§r
foxy.boom.1.7.7=§l§3<§bArgo§3>§r §eLa mayoría de los creepers se asustan demasiado como para notarte si ven un gato, pero los lobos intentarán perseguirte pase lo que pase.§r
foxy.boom.hint.room_1.5=§l§3<§bArgo§3>§r §eVamos a ver. Para llegar a esa escalera... ¿tal vez podríamos apilar algo, como un poco de ese polvo de concreto?§r
foxy.boom.balcony_door_unlocked=§6§l[§e!§6]§r §o§bOyes que algo se desbloquea encima de ti...§r
foxy.boom.1.8.2=§l§3<§bArgo§3>§r §e¡Ajá! ¡Supongo que esa es una forma de entrar en esos cobertizos!§r
foxy.boom.1.8.3=§l§3<§bArgo§3>§r §eVamos a buscar esos fósforos ahora.§r
foxy.boom.hint.room_1.6=§l§2<§aHayley§2>§r §eEsa gran tubería que sale de la pared puede eliminar a todos los Creepers mutantes de esta habitación. Sin embargo, tiene un bloqueo de seguridad en el costado, por lo que es posible que debas voltearlo si no funciona.§r
foxy.boom.valve_fail=§l§5<§dIntercomunicador§5>§r §eALERTA: Libere la válvula de seguridad.§r
foxy.boom.valve_disengage=§l§5<§dIntercomunicador§5>§r §eALERTA: Válvula de seguridad liberada.§r
foxy.boom.valve_reengage=§l§5<§dIntercomunicador§5>§r §eALERTA: Válvula de seguridad cerrada.§r
foxy.boom.1.10.2=§l§2<§aHayley§2>§r §e¡Siempre me encanta ver que eso suceda!§r
foxy.boom.skip_unlocked=§6§l[§e!§6]§r §o§bOyes algo moverse cerca de la entrada...§r
foxy.boom.1.12.3=§l§3<§bArgo§3>§r §e¡Oh, Hola! Olvidé decirte que tenía un juego de fósforos de repuesto...§r
foxy.boom.1.12.4=§l§3<§bArgo§3>§r §e... de todos modos, es posible que quieras ser un poco más delicado con esta habitación.§r
foxy.boom.1.12.5=§l§3<§bArgo§3>§r §eSolo tenemos que sacar algunas de esas cajas del camino...§r
foxy.boom.hint.room_1.8=§l§3<§bArgo§3>§r §eHay una puerta en la pared trasera de esta habitación. Sin embargo, tendremos que despejar un camino a través de esas cajas si queremos alcanzarlo.§r
foxy.boom.1.13.8=§l§3<§bArgo§3>§r §eDe acuerdo. Continuemos.§r
foxy.boom.1.13.9=§l§3<§bArgo§3>§r §e...§r
foxy.boom.1.13.10=§l§3<§bArgo§3>§r §e¿Que estabas esperando? No todo aquí explota...§r
foxy.boom.1.14.2=§l§2<§aHayley§2>§r §eOkey, entonces... al otro lado de esta cueva hay unos ascensores a los que tenemos que llegar,§r
foxy.boom.1.14.3=§l§2<§aHayley§2>§r §epero como no hay forma de atravesar estas rocas, tendremos que entrar por el otro lado.§r
foxy.boom.1.14.4=§l§2<§aHayley§2>§r §eLa cuestión es que la única forma de evitarlo es a través de la oficina de recursos humanos,§r
foxy.boom.1.14.5=§l§2<§aHayley§2>§r §ey déjame decirte: el Sr. Kyle explotará con casi cualquier cosa.§r
foxy.boom.1.14.6=§l§2<§aHayley§2>§r §eQuiero decir-§r
foxy.boom.1.14.7=§l§2<§aHayley§2>§r §eNo literalmente...§r
foxy.boom.1.14.8=§l§2<§aHayley§2>§r §eAunque supongo que el resultado final es el mismo para cualquiera que esté cerca cuando sucede.§r
foxy.boom.1.14.9=§l§2<§aHayley§2>§r §eAsí que... solo uhh... no hagas nada que pueda agitarlo.§r
foxy.boom.1.15.1=§l§2<§aHayley§2>§r §eBien, ahora si podemos llegar al otro lado de la habitación sin molestarlo...§r
foxy.boom.1.15.2=§l§4Lucha del jefe:§r
foxy.boom.1.15.3=§l§eOficina de K§c§oi§r§e§lle§r
foxy.boom.1.15.4=§l§4<§cKyle§4>§r §e¿¡POR QUÉ MI NOMBRE FUE DELETRADO CON "§li§r§e"!?!?§r
foxy.boom.1.15.5=§l§2<§aHayley§2>§r §eMaldita sea, el escritor lo hizo enojar. Deberíamos empezar a correr.§r
foxy.boom.1.16.1=§l§4<§cKile§4>§r §e...§r
foxy.boom.1.16.2=§l§4<§cKile§4>§r §eQue...§r
foxy.boom.1.16.6=§l§3<§bArgo§3>§r §eHuh... Supongo que en realidad si explota a veces.§r
foxy.boom.1.17.2=§l§3<§bArgo§3>§r §eAh Bien. Lo arreglaste.§r
foxy.boom.1.17.3=§l§3<§bArgo§3>§r §eSolo mira lo feliz que está ahora.§r
foxy.boom.1.17.5=§l§3<§bArgo§3>§r §eOoo...§r
foxy.boom.1.19.2=§l§3<§bArgo§3>§r §eYo mismo diseñé este ascensor.§r
foxy.boom.hint.room_1.10=§l§3<§bArgo§3>§r §eSólo... pulsa el botón en el ascensor...§r
foxy.boom.2.1.2=§l§3<§bArgo§3>§r §eBien, ¡aquí está el arsenal! Solo déjame abrir esa puerta para ti...§r
foxy.boom.2.1.3=§l§3<§bArgo§3>§r §e...y uhh...solo tengo que escribir el coooodigo...yyyyyyyyyy...§r
foxy.boom.2.1.5=§l§2<§aHayley§2>§r §e¿Hola?§r
foxy.boom.2.1.6=§l§2<§aHayley§2>§r §eEmm...§r
foxy.boom.2.1.7=§l§2<§aHayley§2>§r §eOk, si todavía estás vivo allí, parece que tendremos que separarnos por un tiempo.§r
foxy.boom.2.1.8=§l§2<§aHayley§2>§r §eComo todavía tienes el paquete, depende de ti llevarlo al reactor ahora.§r
foxy.boom.2.1.9=§l§2<§aHayley§2>§r §eLamento empujarte eso. Aunque, ya sabes,§r
foxy.boom.2.1.10=§l§2<§aHayley§2>§r §eese es tu trabajo como repartidor, pero lo que sea.§r
foxy.boom.2.1.11=§l§2<§aHayley§2>§r §eToma uno de esos cañones de mano del arsenal y ve si puedes encontrar una salida.§r
foxy.boom.2.1.12=§l§2<§aHayley§2>§r §eEl reactor está en la cima de una montaña al otro lado del valle, por lo que será una pequeña caminata.§r
foxy.boom.2.1.13=§l§2<§aHayley§2>§r §epero mientras sigas el rastro, llegar allí debería ser bastante sencillo.§r
foxy.boom.2.1.14=§l§2<§aHayley§2>§r §eSeguiré adelante y empezaré a configurar todo.§r
foxy.boom.2.1.15=§l§2<§aHayley§2>§r §eTrata de no volar por los aires de camino, ¿de acuerdo?§r
foxy.boom.2.1.16=§l§5ACTO 2§r
foxy.boom.2.1.17=§o§6Escapar de la instalación§r
foxy.boom.2.1.18=§6§l[§e!§6]§r §o§b¡Toma un arma y encuentra una forma de salir de BoomCorp!§r
foxy.boom.2.13.2=§l§4Lucha del jefe:§r
foxy.boom.2.13.3=§l§eCreeper Vindicador§r
foxy.boom.2.14.2=§l§o§6Sientes como si acabaras de experimentar algo muy anticlimatico...§r
foxy.boom.2.15.2=§l§2<§aHayley§2>§r §eHolaaaa desde la sala de control del reactor.§r
foxy.boom.2.15.3=§l§2<§aHayley§2>§r §eA juzgar por los sonidos de artillería provenientes del laboratorio, supongo que encontraste esos tanques en los que Bill estaba trabajando.§r
foxy.boom.2.15.4=§l§2<§aHayley§2>§r §eOjalá nos hubiera dicho que eran funcionales antes de caminar hasta aquí a pie. Muchas gracias, Bill.§r
foxy.boom.2.15.6=§6§l[§e!§6]§r §o§bStealth is optional for this mission.§r
foxy.boom.3.2.5=§l§cACTO 3§r
foxy.boom.3.2.6=§o§4La Meowntaña§r
foxy.boom.3.2.7=§6§l[§e!§6]§r §o§b¡Llega al reactor mewclear en la cima de la montaña!§r
foxy.boom.3.5.2=§l§4<§cIntercomunicador§4>§r §eUhh... Atención, todos los empleados de TNTech:§r
foxy.boom.3.5.3=§l§4<§cIntercomunicador§4>§r §eNos ha llamado la atención que hay algunos rumores circulando,§r
foxy.boom.3.5.4=§l§4<§cIntercomunicador§4>§r §eSolo queremos recordarles a todos que el Creep Gigante NO existe y NO ha sido visto en la propiedad de la empresa.§r
foxy.boom.3.5.5=§l§4<§cIntercomunicador§4>§r §ePor favor, Informe inmediatamente a Recursos Humanos sobre cualquiera que afirme lo contrario.§r
foxy.boom.3.5.6=§l§4<§cIntercomunicador§4>§r §eDicho esto, si alguna vez ve un monstruo así, no se enfrente a él, ya que es política firme de la empresa que no existe.§r
foxy.boom.3.5.7=§l§4<§cIntercomunicador§4>§r §eGracias por su atención.§r
foxy.boom.3.5.8=§l§4<§cKyle§4>§r §eAhora regresen al trabajo antes de que los despidamos a todos.§r
foxy.boom.3.7.2=§l§2<§aHayley§2>§r §eAh, sí, por cierto, instalamos un campo minado alrededor del reactor para mantener alejados a los creepers mientras lo construíamos.§r
foxy.boom.3.7.3=§l§2<§aHayley§2>§r §eDato curioso: no ayudó en lo más mínimo, pero...§r
foxy.boom.3.7.4=§l§2<§aHayley§2>§r §esí, es posible que no quieras estar parado en ningún lugar por mucho tiempo.§r
foxy.boom.3.8.2=§l§2<§aHayley§2>§r §eAtención: parece que unos creepers están organizando un piquete a lo largo del sendero que sube la montaña.§r
foxy.boom.3.8.3=§l§2<§aHayley§2>§r §eSupongo que no están muy contentos con que construyamos este reactor.§r
foxy.boom.3.15.2=§l§4Lucha del jefe:§r
foxy.boom.3.15.3=§l§eCreeper Gigante de slime§r
foxy.boom.3.15.14=§l§2<§aHayley§2>§r §e¡Excelente! ¡Estás aquí!§r
foxy.boom.3.15.15=§l§2<§aHayley§2>§r §eAcaban de atravesar la puerta principal, ¡así que no tenemos mucho tiempo!§r
foxy.boom.3.15.16=§l§2<§aHayley§2>§r §eDate prisa, corre a la sala de control lo más rápido que puedas.§r
foxy.boom.3.15.17=§l§aRompecabezas Final§r
foxy.boom.3.16.2=§l§2<§aHayley§2>§r §e¡Excelente! ¡Estás aquí!§r
foxy.boom.3.16.3=§l§2<§aHayley§2>§r §e¡Date prisa y lanza el paquete al núcleo para comenzar la reacción!§r
foxy.boom.hint.room_3.13=§l§2<§aHayley§2>§r §e¡Lanza el paquete al núcleo para comenzar la reacción!§r
foxy.boom.objective.3.17=§6§l[§e!§6]§r §o§bDeja caer el paquete en el agua del núcleo del reactor.§r
foxy.boom.3.18.3=§l§5<§dIntercomunicador§5>§r §eError del sistema...§r
foxy.boom.3.18.4=§l§2<§aHayley§2>§r §e¡¿QUÉ?!§r
foxy.boom.3.18.5=§l§5<§dIntercomunicador§5>§r §eTasa de enriquecimiento de hierba gatuna acercándose a niveles peligrosos.§r
foxy.boom.3.18.6=§l§2<§aHayley§2>§r §eOh-§r
foxy.boom.3.18.7=§l§5<§dIntercomunicador§5>§r §eImplementación de contramedidas de seguridad.§r
foxy.boom.3.18.8=§l§5<§dIntercomunicador§5>§r §eLos sistemas de seguridad del reactor están fallando.§r
foxy.boom.3.18.9=§l§5<§dIntercomunicador§5>§r §eLa fusión del núcleo es inminente.§r
foxy.boom.3.18.10=§l§5<§dIntercomunicador§5>§r §eTodo el personal, evacúe inmediatamente.§r
foxy.boom.3.18.11=§l§2<§aHayley§2>§r §e¡Maldita sea!§r
foxy.boom.3.18.12=§l§2<§aHayley§2>§r §eSabía que deberíamos haber usado una calculadora para eso...§r
foxy.boom.3.18.13=§l§6BOOM§r
foxy.boom.4.1.1=§l§6<§gFoxy§6>§r §e§o¡Gracias por jugar!§r
foxy.boom.checkpoint=§l§o§gPunto de control alcanzado.§r
foxy.boom.chargeinfo=§4§l[§g!§4]§r §cLa barrera de energía alrededor del creeper parece protegerlo de la explosión.§r
foxy.boom.death_message.gas_explosion=§4§oUn creeper mutante se prendió fuego. Eso no terminó bien.§r
foxy.boom.death_message.cat_lady_hint=§4§oEsa señora cerca del ascensor parece estar buscando algo...§r
action.hint.exit.foxy:cat_turret=Toca saltar para salir de la torreta.
action.hint.exit.foxy:battle_chonk=Toca saltar para salir del vehículo.
action.hint.exit.foxy:whiskerocket=Toca saltar para desmontar.
action.interact.ride.foxy:cat_turret=Entrar a la Torreta
action.interact.ride.foxy:battle_chonk=Pilotear Chonk de batalla
action.interact.ride.foxy:whiskerocket=Montar Cohete
action.interact.shoot.foxy:cat_cannon=Disparar cañón
action.interact.shoot.foxy:cat_turret=Disparar Torreta
action.interact.shoot.foxy:battle_chonk=Disparar Artillería
action.interact.give_kitten.foxy:crazy_cat_lady=Dar Gatito
action.interact.take.foxy:lost_kitten=Recoger Gatito
action.interact.take.foxy:collectible=Recoger
action.interact.take.foxy:cat_weapon_stand.kittycannon=Tomar Gatocañón
action.interact.get_hint.foxy:argo=Habla con Argo
action.interact.get_hint.foxy:hayley=Habla con Hayley
action.interact.ignite.foxy:whiskerocket_crate=Encender Bigotecohete
action.interact.ignite.foxy:creeper_tnt.white=Encender TNT Blanco
action.interact.ignite.foxy:creeper_tnt.orange=Encender TNT Naranja
action.interact.ignite.foxy:creeper_tnt.magenta=Encender TNT Magenta
action.interact.ignite.foxy:creeper_tnt.light_blue=Encender TNT Celeste
action.interact.ignite.foxy:creeper_tnt.yellow=Encender TNT Amarillo
action.interact.ignite.foxy:creeper_tnt.lime=Encender TNT Lima
action.interact.ignite.foxy:creeper_tnt.pink=Encender TNT Rosa
action.interact.ignite.foxy:creeper_tnt.gray=Encender TNT Gris
action.interact.ignite.foxy:creeper_tnt.silver=Encender TNT Plateado
action.interact.ignite.foxy:creeper_tnt.cyan=Encender TNT Cian
action.interact.ignite.foxy:creeper_tnt.purple=Encender TNT Violeta
action.interact.ignite.foxy:creeper_tnt.blue=Encender TNT Azul
action.interact.ignite.foxy:creeper_tnt.brown=Encender TNT Marrón
action.interact.ignite.foxy:creeper_tnt.green=Encender TNT Verde
action.interact.ignite.foxy:creeper_tnt.red=Encender TNT Rojo
action.interact.ignite.foxy:creeper_tnt.black=Encender TNT Negro
action.interact.fix.foxy:cmd_block=Arreglar Comando
action.interact.press.foxy:button_stand=Presiona el botón
action.interact.elevator_down=Usar ascensor
action.interact.elevator_broken=Creo que está roto...
foxy.boom.big_creep.warning=§4§l[§g!§4]§r §c¡ADVERTENCIA! ¡El Creep Gigante ha sido visto cerca de tu ubicación! Se recomienda encarecidamente que no salga de los caminos señalados.§r
foxy.boom.big_creep.timer=§2El Creep Gigante está en camino: §a
foxy.boom.big_creep.arrival=El Creep Gigante está aquí.§r
foxy.boom.big_creep.coming=El Creep Gigante está en camino...§r
foxy.boom.dialogue.npc_name.argo=§l§3<§bArgo§3>§r
foxy.boom.dialogue.npc_name.hayley=§l§2<§aHayley§2>§r
foxy.boom.dialogue.text.argo.base=¿Qué pasa?§r
foxy.boom.dialogue.text.hayley.base=¿Necesitas ayuda con algo?§r
foxy.boom.dialogue.button_name.hint_request=Necesito una pista.§r
entity.foxy:whiskerocket.bossbar=§c§l§oFusible restante:§r
container.hopper=§ePor favor, inserte la llave§r
entity.foxy:creeper_trader.trades=§l§4No es una estafa§r
entity.foxy:argo.name=Argo
entity.foxy:hayley.name=Hayley
entity.foxy:bill.name=Bill
entity.foxy:kyle.name=Kyle
foxy.boom.meta.kile.name=Kile
foxy.boom.meta.radio.name=Radio
foxy.boom.meta.intercom.name=Intercomunicador
entity.foxy:foxy.name=Foxy
entity.foxy:creeper_tnt.name=Creeper TNT
entity.foxy:creeper_pig.name=Creeper Cerdo
entity.foxy:creeper_cow.name=Creeper Vaca
entity.foxy:creeper_sheep.name=Creeper Oveja
entity.foxy:creeper_parrot.name=Creeper Loro
entity.foxy:creeper_wolf.name=Creeper Lobo
entity.foxy:creeper_fox.name=Creeper Zorro
entity.foxy:creeper_spider.name=Creeper Araña
entity.foxy:creeper_skeleton.name=Creeper Esqueleto
entity.foxy:creeper_vindicator.name=Creeper Vindicador
entity.foxy:creeper_slime.name=Creeper Slime
entity.foxy:creeper_arrow.name=Creeper Flecha
entity.foxy:creeper_evoker.name=Creeper Evocador
entity.foxy:creeper_familiar.name=Creeper Evocación
entity.foxy:creeper_pillager.name=Creeper Saqueador
entity.foxy:aerodynamic_creeper.name=Creeper Aerodinámico
entity.thrown_trident.name=Creeper Aerodinámico
entity.foxy:creeper_illusioner.name=Creeper ilusionador
entity.foxy:illusioner_barrier.name=Barrera ilusionadora
entity.foxy:creeper_witch.name=Creeper Brujo
entity.foxy:explosive_potion.name=Poción Explosiva
entity.foxy:creeper_trader.name=Creeper Comerciante
entity.foxy:big_creep.name=Creep Gigante
entity.foxy:creeper_crowd.name=Multitud de Creepers
entity.foxy:cat_cannon.name=Cañón de gatos
entity.foxy:mewclear_bomb.name=Bomba Mewclear
entity.foxy:cat_sentry.name=Gato Centinela
entity.foxy:cat_projectile.name=Gato Proyectil
entity.foxy:cat_turret.name=Gato Torreta
entity.foxy:cat_rain.name=Lluvia de Gatos
entity.foxy:lost_kitten.name=Gato Perdido
entity.foxy:crazy_cat_lady.name=Señora loca de los gatos
entity.foxy:battle_chonk.name=Chonk de Batalla
entity.foxy:whiskerocket.name=Bigotecohete
entity.foxy:whiskerocket_crate.name=Caja de Bigotecohetes
entity.foxy:collectible.name=Coleccionable
entity.foxy:breakable_barrier.name=Barrera Rompible
entity.foxy:rocket_platform.name=Plataforma de cohetes
entity.foxy:cmd_block.name=Bloque de comandos
entity.foxy:button_stand.name=Soporte de Botón
entity.foxy:cat_weapon_stand.name=Soporte de Gatocañón
entity.foxy:freight_elevator.name=Montacargas
entity.foxy:graphics.foxy_social.name=Gráfico de Foxy Social Media
entity.foxy:graphics.boom_mechanics.name=Gráfico de mecánicas de Boom
entity.foxy:graphics.boom_keyart.name=Gráfico de arte clave de Boom
entity.foxy:graphics.boom_multiplayer.name=Gráfico de información sobre multijugador
entity.foxy:graphics.boom_logout.name=Gráfico de advertencia de cierre de sesión
entity.foxy:graphics.boom_streaming.name=Gráfico sobre seguro para transmisiones
entity.foxy:graphics.boom_credits.name=Gráfico de créditos
entity.foxy:graphics.boom_feedback.name=Gráfico de comentarios
entity.foxy:graphics.boom_connect.name=Gráfico de conexiones
entity.foxy:graphics.boom_title.name=Gráfico del arte del título Boom
entity.foxy:pacs_boom.name=PACS-Boom
entity.foxy:argo_target.name=Objetivo Argo
entity.foxy:hayley_target.name=Objetivo Hayley
entity.foxy:bill_target.name=Objetivo Bill
entity.foxy:pig_target.name=Objetivo Cerdo
entity.foxy:cow_target.name=Objetivo Vaca
entity.foxy:sheep_target.name=Objetivo Oveja
entity.foxy:fear_target.name=Objetivo Miedo
entity.foxy:boom_signal.name=Señal de Boom
entity.foxy:fear_signal.name=Señal de Miedo
entity.foxy:roar_signal.name=Señal de Rugido
item.foxy:lost_kitten_carried.name=Gato Perdido§r
item.foxy:lang_test.name=es_MX
tile.barrier.name=es_MX
tile.beehive.name=Paquete
tile.coral_fan.blue_fan.name=§e§lLa Y§r
tile.coral_fan.pink_fan.name=§e§lイ§r
tile.coral_fan.purple_fan.name=§e§lThe Y§r
tile.coral_fan.red_fan.name=§e§lThe Y§r
tile.coral_fan.yellow_fan.name=§e§lThe Y§r
tile.coral_fan_dead.blue_fan.name=§e§lThe Y§r
item.clay_ball.name=Encender Bigotecohete
item.ghast_tear.name= §r
item.carrotOnAStick.name=Pilotear Bigotecohete
item.crossbow.name=Gatocañón
item.arrow.name=Gato Proyectil
item.netherbrick.name=Llave de la Fundidora de los saqueadores
item.gold_ingot.name=Llave de la refinería
item.trident.name=Creeper Aerodinámico
item.dye.black_new.name=Fósforos Negros
item.dye.blue_new.name=Fósforos Azules
item.dye.brown_new.name=Fósforos Marrones
item.dye.cyan.name=Fósforos Cian
item.dye.gray.name=Fósforos Grises
item.dye.green.name=Fósforos Verdes
item.dye.lightBlue.name=Fósforos Celestes
item.dye.lime.name=Fósforos Lima
item.dye.magenta.name=Fósforos Magenta
item.dye.orange.name=Fósforos Naranjas
item.dye.pink.name=Fósforos Rosas
item.dye.purple.name=Fósforos Morados
item.dye.red.name=Fósforos Rojos
item.dye.silver.name=Fósforos Plateados
item.dye.white_new.name=Fósforos Blancos
item.dye.yellow.name=Fósforos Amarillos
item.spawn_egg.entity.foxy:argo.name=Generador de Argo
item.spawn_egg.entity.foxy:hayley.name=Generador de Hayley
item.spawn_egg.entity.foxy:bill.name=Generador de Bill
item.spawn_egg.entity.foxy:kyle.name=Generador de Kyle
item.spawn_egg.entity.foxy:foxy.name=Generador de Foxy
item.spawn_egg.entity.foxy:creeper_tnt.name=Generador de Creeper TNT
item.spawn_egg.entity.foxy:creeper_pig.name=Generador de Creeper Cerdo
item.spawn_egg.entity.foxy:creeper_cow.name=Generador de Creeper Vaca
item.spawn_egg.entity.foxy:creeper_sheep.name=Generador de Creeper Oveja
item.spawn_egg.entity.foxy:creeper_parrot.name=Generador de Creeper Loro
item.spawn_egg.entity.foxy:creeper_wolf.name=Generador de Creeper Lobo
item.spawn_egg.entity.foxy:creeper_fox.name=Generador de Creeper Zorro
item.spawn_egg.entity.foxy:creeper_spider.name=Generador de Creeper Araña
item.spawn_egg.entity.foxy:creeper_skeleton.name=Generador de Creeper Esqueleto
item.spawn_egg.entity.foxy:creeper_vindicator.name=Generador de Creeper Vindicador
item.spawn_egg.entity.foxy:creeper_slime.name=Generador de Creeper Slime
item.spawn_egg.entity.foxy:creeper_arrow.name=Generador de Creeper Flecha
item.spawn_egg.entity.foxy:creeper_evoker.name=Generador de Creeper Evocador
item.spawn_egg.entity.foxy:creeper_familiar.name=Generador de Creeper Evocación
item.spawn_egg.entity.foxy:creeper_pillager.name=Generador de Creeper Saqueador
item.spawn_egg.entity.foxy:aerodynamic_creeper.name=Generador de Creeper Aerodinámico
item.spawn_egg.entity.thrown_trident.name=Generador de Creeper Aerodinámico
item.spawn_egg.entity.foxy:creeper_illusioner.name=Generador de Creeper ilusionador
item.spawn_egg.entity.foxy:illusioner_barrier.name=Generador de Barrera ilusionadora
item.spawn_egg.entity.foxy:creeper_witch.name=Generador de Creeper Brujo
item.spawn_egg.entity.foxy:explosive_potion.name=Generador de Poción Explosiva
item.spawn_egg.entity.foxy:creeper_trader.name=Generador de Creeper Comerciante
item.spawn_egg.entity.foxy:big_creep.name=Generador de Creep Gigante
item.spawn_egg.entity.foxy:creeper_crowd.name=Generador de Multitud de Creepers
item.spawn_egg.entity.foxy:cat_cannon.name=Generador de Cañón de gatos
item.spawn_egg.entity.foxy:mewclear_bomb.name=Generador de Bomba Mewclear
item.spawn_egg.entity.foxy:cat_sentry.name=Generador de Gato Centinela
item.spawn_egg.entity.foxy:cat_projectile.name=Generador de Gato Proyectil
item.spawn_egg.entity.foxy:cat_turret.name=Generador de Gato Torreta
item.spawn_egg.entity.foxy:cat_rain.name=Generador de Lluvia de Gatos
item.spawn_egg.entity.foxy:lost_kitten.name=Generador de Gato Perdido
item.spawn_egg.entity.foxy:crazy_cat_lady.name=Generador de Señora loca de los gatos
item.spawn_egg.entity.foxy:battle_chonk.name=Generador de Chonk de Batalla
item.spawn_egg.entity.foxy:whiskerocket.name=Generador de Bigotecohete
item.spawn_egg.entity.foxy:whiskerocket_crate.name=Generador de Caja de Bigotecohetes
item.spawn_egg.entity.foxy:collectible.name=Generador de Coleccionable
item.spawn_egg.entity.foxy:breakable_barrier.name=Generador de Barrera Rompible
item.spawn_egg.entity.foxy:rocket_platform.name=Generador de Plataforma de cohetes
item.spawn_egg.entity.foxy:cmd_block.name=Generador de Bloque de comandos
item.spawn_egg.entity.foxy:button_stand.name=Generador de Soporte de Botón
item.spawn_egg.entity.foxy:cat_weapon_stand.name=Generador de Soporte de Gatocañón
item.spawn_egg.entity.foxy:freight_elevator.name=Generador de Montacargas
item.spawn_egg.entity.foxy:graphics.foxy_social.name=Generador de Gráfico de Foxy Social Media
item.spawn_egg.entity.foxy:graphics.boom_mechanics.name=Generador de Gráfico de mecánicas de Boom
item.spawn_egg.entity.foxy:graphics.boom_keyart.name=Generador de Gráfico de arte clave de Boom
item.spawn_egg.entity.foxy:graphics.boom_multiplayer.name=Generador de Gráfico de información sobre multijugador
item.spawn_egg.entity.foxy:graphics.boom_logout.name=Generador de Gráfico de advertencia de cierre de sesión
item.spawn_egg.entity.foxy:graphics.boom_streaming.name=Generador de Gráfico sobre seguro para transmisiones
item.spawn_egg.entity.foxy:graphics.boom_credits.name=Generador de Gráfico de créditos
item.spawn_egg.entity.foxy:graphics.boom_feedback.name=Generador de Gráfico de comentarios
item.spawn_egg.entity.foxy:graphics.boom_connect.name=Generador de Gráfico de conexiones
item.spawn_egg.entity.foxy:graphics.boom_title.name=Generador de Gráfico del arte del título Boom
item.spawn_egg.entity.foxy:pacs_boom.name=Generador de PACS-Boom
item.spawn_egg.entity.foxy:argo_target.name=Generador de Objetivo Argo
item.spawn_egg.entity.foxy:hayley_target.name=Generador de Objetivo Hayley
item.spawn_egg.entity.foxy:bill_target.name=Generador de Objetivo Bill
item.spawn_egg.entity.foxy:pig_target.name=Generador de Objetivo Cerdo
item.spawn_egg.entity.foxy:cow_target.name=Generador de Objetivo Vaca
item.spawn_egg.entity.foxy:sheep_target.name=Generador de Objetivo Oveja
item.spawn_egg.entity.foxy:fear_target.name=Generador de Objetivo Miedo
item.spawn_egg.entity.foxy:boom_signal.name=Generador de Señal de Boom
item.spawn_egg.entity.foxy:fear_signal.name=Generador de Señal de Miedo
item.spawn_egg.entity.foxy:roar_signal.name=Generador de Señal de Rugido
foxy.commom.graphic.social.website.name=§l§6AFoxyToast§f.com§r
foxy.commom.graphic.social.twitter.name=§f@§b§lAFoxyToast§r
foxy.commom.graphic.social.discord.name=§9discord.gg/§6§lMb8xBty§r
foxy.commom.graphic.social.youtube.name=§cwww.youtube.com/§6@Phasn§r
foxy.commom.graphic.social.website.dialogue=§6¡Visite §g§lAFoxyToast.com§r§6 para obtener contenido gratuito como mapas, paquetes, complementos y más!§r
foxy.commom.graphic.social.twitter.dialogue=§bSiga §6§l@AFoxyToast§r§b para conocer las noticias y actualizaciones del proyecto. Comentarios y preguntas son bienvenidas aquí también.§r
foxy.commom.graphic.social.discord.dialogue=§9Discuta informes de errores, preguntas, problemas y sugerencias en §6§ldiscord.gg/Mb8xBty§r§9.§r
foxy.commom.graphic.social.youtube.dialogue=§cLa banda sonora y otros adelantos y avances están disponibles en §6§lwww.youtube.com/@Phasn§r§c.§r
foxy.boom.graphic.bug_report.content=§f¿Encontraste un error? Házmelo saber en §btwitter.com/AFoxyToast§f.§r
foxy.boom.graphic.credits.header=§l§6CREDITOS§r
foxy.boom.graphic.credits.content.l1=§l§6Hayley actriz de voz§r
foxy.boom.graphic.credits.content.l2=§l§6Bill actor de voz§r
foxy.boom.graphic.credits.content.l3=§l§6Co-compositor de la banda sonora§r
foxy.boom.graphic.credits.content.l4=§l§6Paquete de skins§r
foxy.boom.graphic.credits.content.l5=§l§6Texturas de Creeper y Maldeano§r
foxy.boom.graphic.credits.content.l6=§l§6Traducciones (Ver tablón de traductores)§r
foxy.boom.graphic.credits.content.l7=§l§6Todo lo demás§r
foxy.boom.graphic.feedback.content=§7Se me pueden enviar informes de errores y otras preguntas de soporte a través de §bTwitter§7 en §b@AFoxyToast§7 o a través de §5Discord§7 en §5discord.gg/Mb8xBty§7.§r
foxy.boom.graphic.feedback.subcontent=§g¡Todos los comentarios son bienvenidos y apreciados!§r
foxy.boom.graphic.multiplayer.header=§l§6MULTIJUGADOR§r
foxy.boom.graphic.multiplayer.content=§fBOOM se puede jugar solo o con amigos, pero no bajes la guardia: ¡si un jugador explota, §l§6TODOS§r§f explotan!§r
foxy.boom.graphic.logout.content=§6Este icono aparecerá cuando haya un evento en curso. Evita salir del juego hasta que desaparezca, ya que la interrupción de los eventos puede evitar que finalicen correctamente.§r
foxy.boom.graphic.streaming.header=§l§6SEGURO PARA STREAMS§r
foxy.boom.graphic.streaming.content=§fToda la música, los diálogos y los efectos de sonido que no son de vanilla que se usan en este juego están hechos a medida y se pueden mostrar en transmisiones y videos.§r
foxy.boom.sign.reset.l1=§r§r
foxy.boom.sign.reset.l2=§l§cReiniciar§r
foxy.boom.sign.reset.l3=§r§r
foxy.boom.sign.reset.l4=§r§r
foxy.boom.sign.balcony_lock.l1=§l§fBalcón§r
foxy.boom.sign.balcony_lock.l2=§l§fCerradura§r
foxy.boom.sign.balcony_lock.l3=§l§fde§r
foxy.boom.sign.balcony_lock.l4=§l§fPuerta§r
foxy.boom.sign.firepit_lock1.l1=§r§r
foxy.boom.sign.firepit_lock1.l2=§l§bCerradura #1§r
foxy.boom.sign.firepit_lock1.l3=§r§r
foxy.boom.sign.firepit_lock1.l4=§r§r
foxy.boom.sign.firepit_lock2.l1=§r§r
foxy.boom.sign.firepit_lock2.l2=§l§bCerradura #2§r
foxy.boom.sign.firepit_lock2.l3=§r§r
foxy.boom.sign.firepit_lock2.l4=§r§r
foxy.boom.sign.firepit_lock3.l1=§r§r
foxy.boom.sign.firepit_lock3.l2=§l§bCerradura #3§r
foxy.boom.sign.firepit_lock3.l3=§r§r
foxy.boom.sign.firepit_lock3.l4=§r§r
foxy.boom.sign.hr_office.l1=§l§gOficina§r
foxy.boom.sign.hr_office.l2=§l§gde§r
foxy.boom.sign.hr_office.l3=§l§gRecursos§r
foxy.boom.sign.hr_office.l4=§l§gHumanos§r
foxy.boom.sign.nosplosion.l1=§r§r
foxy.boom.sign.nosplosion.l2=§l§gBotón§r
foxy.boom.sign.nosplosion.l3=§l§gSospechoso§r
foxy.boom.sign.nosplosion.l4=§r§r
foxy.boom.sign.skip_puzzle.l1=§l§2Omitir§r
foxy.boom.sign.skip_puzzle.l2=§l§2Rompecabezas§r
foxy.boom.sign.skip_puzzle.l3=§l§2Molesto§r
foxy.boom.sign.skip_puzzle.l4=§r§r
foxy.boom.sign.doorbell.l1=§r§r
foxy.boom.sign.doorbell.l2=§l§6Timbre§r
foxy.boom.sign.doorbell.l3=§r§r
foxy.boom.sign.doorbell.l4=§r§r
foxy.boom.sign.rain_fire.l1=§r§r
foxy.boom.sign.rain_fire.l2=§l§cPRECAUCIÓN:§r
foxy.boom.sign.rain_fire.l3=§l§eFuego debajo§r
foxy.boom.sign.rain_fire.l4=§r§r
foxy.boom.sign.control_room.l1=§l§bSala de§r
foxy.boom.sign.control_room.l2=§l§bControl§r
foxy.boom.sign.control_room.l3=§r§r
foxy.boom.sign.control_room.left.l4=§l§f<----§r
foxy.boom.sign.control_room.right.l4=§l§f---->§r
foxy.boom.sign.broken_ladder.l1=§l§gPRECAUCIÓN:§r
foxy.boom.sign.broken_ladder.l2=§r§r
foxy.boom.sign.broken_ladder.l3=§l§cEsta escalera§r
foxy.boom.sign.broken_ladder.l4=§l§cestá rota§r
foxy.boom.sign.mtn_trail1.l1=§4§l¡PELIGRO!§r
foxy.boom.sign.mtn_trail1.l2=§r§r
foxy.boom.sign.mtn_trail1.l3=§2¡Borde del§r
foxy.boom.sign.mtn_trail1.l4=§2sendero!§r
foxy.boom.sign.mtn_trail2.l1=§2Avistamientos de§r
foxy.boom.sign.mtn_trail2.l2=§4§lCREEP GIGANTE§r
foxy.boom.sign.mtn_trail2.l3=§2más allá de§r
foxy.boom.sign.mtn_trail2.l4=§2este punto.§r
foxy.boom.sign.mtn_trail3.l1=§r§r
foxy.boom.sign.mtn_trail3.l2=§l§c¡¡DETÉNGASE!!§r
foxy.boom.sign.mtn_trail3.l3=§r§r
foxy.boom.sign.mtn_trail3.l4=§r§r
foxy.boom.sign.mtn_trail4.l1=§r§r
foxy.boom.sign.mtn_trail4.l2=§l§2¡¡REGRESEN!!§r
foxy.boom.sign.mtn_trail4.l3=§r§r
foxy.boom.sign.mtn_trail4.l4=§r§r
foxy.boom.sign.room2exit.l1=§r§r
foxy.boom.sign.room2exit.l2=§e§lSalida§r
foxy.boom.sign.room2exit.l3=§f§l<----§r
foxy.boom.sign.room2exit.l4=§r§r
credits.boom.beta.caption.l1=§r§r
credits.boom.beta.caption.l2=§l§dPROBADORES§r
credits.boom.beta.caption.l3=§l§dBETA§r
credits.boom.beta.caption.l4=§r§r
credits.boom.translator.caption.l1=§r§r
credits.boom.translator.caption.l2=§l§dTRADUCTORES§r
credits.boom.translator.caption.l3=§r§r
credits.boom.translator.caption.l4=§r§r