pack.name=BOOM Testi RP
pack.description=Testi tradotti per la mappa d'avventura di A Foxy Toast, BOOM
item.foxy:lang_test.name=it_IT
tile.barrier.name=it_IT
foxy.commom.graphic.social.website.name=§l§6AFoxyToast§f.com§r
foxy.commom.graphic.social.twitter.name=§f@§b§lAFoxyToast§r
foxy.commom.graphic.social.discord.name=§9discord.gg/§6§lMb8xBty§r
foxy.commom.graphic.social.youtube.name=§cwww.youtube.com/§6@Phasn§r
foxy.commom.graphic.social.website.dialogue=§6Vai su §g§lAFoxyToast.com§r§6 per contenuti gratis come mappe, pachetti, contenuti aggiuntivi e altro!§r
foxy.commom.graphic.social.twitter.dialogue=§bSegui §6§l@AFoxyToast§r§b per notizie su progetti e aggiornamenti. Feedback e domande sono benvenute anche qui.§r
foxy.commom.graphic.social.discord.dialogue=§9Discord per segnalazione bug, domande, problemi e suggerimenti: §6§ldiscord.gg/Mb8xBty§r§9.§r
foxy.commom.graphic.social.youtube.dialogue=§cLa colonna sonora e altre anteprime e trailer disponibili su: §6§lwww.youtube.com/@Phasn§r§c.§r
foxy.boom.graphic.bug_report.content=§fHai trovato un bug? Fammelo sapere su §btwitter.com/AFoxyToast§f.§r
foxy.boom.graphic.credits.header=§l§6RICONOSCIMENTI§r
foxy.boom.graphic.credits.content.l1=§l§6Hayley Doppiatrice§r
foxy.boom.graphic.credits.content.l2=§l§6Bill Doppiatore§r
foxy.boom.graphic.credits.content.l3=§l§6Co-Compositore Colonna Sonora§r
foxy.boom.graphic.credits.content.l4=§l§6Pacchetto Skin§r
foxy.boom.graphic.credits.content.l5=§l§6Texture Creeper Illager§r
foxy.boom.graphic.credits.content.l6=§l§6Traduzioni (Vedere zona traduttori)§r
foxy.boom.graphic.credits.content.l7=§l§6Tutto il Resto§r
foxy.boom.graphic.feedback.content=§7Segnalazioni bug e altre domande possono essere mandate su §bTwitter§7 a §b@AFoxyToast§7 o attraverso §5Discord§7 su §5discord.gg/Mb8xBty§7.§r
foxy.boom.graphic.feedback.subcontent=§gQualsiasi genere di feedback è benvenuto e apprezzato!§r
foxy.boom.graphic.multiplayer.header=§l§6MULTIGIOCATORE§r
foxy.boom.graphic.multiplayer.content=§fBoom può essere giocato da solo o con amici, ma non abbassare la guardia: se un giocatore esplode,  §l§6TUTTI§r§f esplodono!§r
foxy.boom.graphic.logout.content=§6Questa icona apparirà quando un si sta svolgendo un evento. Per favore evitare di abbandonare la partita finchè la icona è presente, siccome un evento interrotto potrebbe non finire correttamente.§r
foxy.boom.graphic.streaming.header=§l§6A PROVA DI LIVE§r
foxy.boom.graphic.streaming.content=§fTutta la musica, dialoghi, e effetti sonori non-vanilla usati in questo gioco sono custom, e sono sicuri per live e video.§r