pack.name=ブームの翻訳されたテキスト RP
pack.description=A Foxy Toastのブームの冒険マップのローカライズテキスト
foxy.boom.0.1.9=§l§5<§d無線§5>§r §eよぉ、相棒、配達は初めてじゃねえよな。§r
foxy.boom.0.1.10=§l§5<§d無線§5>§r §eわかってるだろ。客に荷物を届けるんだ。§r
foxy.boom.0.1.11=§l§5<§d無線§5>§r §eやることはそれだけだ。§r
foxy.boom.objective.0.2=§6§l[§e!§6]§r §o§bBoomCorpにこの荷物を届けてください§r
foxy.boom.0.2.1=§6§l[§e!§6]§r §o§bBOOMは独自の効果音と音楽を使用した、キャラ音声付きのゲームです。§r
foxy.boom.0.2.2=§6§l[§e!§6]§r §o§bその効果を最大限にお楽しみいただくために、Minecraftのサウンド設定が、すべて有効になっていることを確認してください。§r
foxy.boom.0.2.3=§4§l[§g!§4]§r §c§l音量注意：§r
foxy.boom.0.2.4=§4§l[§g!§4]§r §cこのゲームではモノが吹き飛びます§r
foxy.boom.0.2.5=§4§l[§g!§4]§r §c§o（たくさん）§r
foxy.boom.0.2.6=§4§l[§g!§4]§r §c今後も音を楽しみたいなら、ヘッドホンをつけたまま音量を最大にしてプレイ§l§4しないでください§r§c。§r
foxy.boom.0.2.7=§6§l[§e!§6]§r §o§bすべてのプレイヤーの準備が整ったら、もう１度ドアベルを鳴らしてください。§r
foxy.boom.0.3.4=§l§2<§aヘイリー§2>§r §eあぁ…みんな、誰か来たみたいよ…§r
foxy.boom.0.3.5=§l§2<§aヘイリー§2>§r §eねえ、アーゴ！荷物はここよ！§r
foxy.boom.0.3.6=§l§3<§bアーゴ§3>§r §eくそっ…今行くよ！§r
foxy.boom.0.3.7=§l§3<§bアーゴ§3>§r §e爆発しちゃって悪いね。この辺りではよくあることなんだ。§r
foxy.boom.0.3.9=§l§3<§bアーゴ§3>§r §eこんな感じでね。§r
foxy.boom.0.4.1=§l§3<§bアーゴ§3>§r §eほら、ニャオクリア・リアクターの完成は目前だって話しただろ、§r
foxy.boom.0.4.2=§l§3<§bアーゴ§3>§r §eあれを点火できれば、クリーパーの変異をとめられるはずだぜ。§r
foxy.boom.0.4.3=§l§3<§bアーゴ§3>§r §e理論的には、これですべて正常に戻るってわけだ。§r
foxy.boom.0.4.4=§l§2<§aヘイリー§2>§r §eそう！リアクターに箱を放り込むだけよ。後はリアクターがやってくれるわ。§r
foxy.boom.0.4.5=§l§4<§cビル§4>§r §eはいはい。クリーパー・リアクター作ったときも、同じこと言ってたよね。§r
foxy.boom.0.4.6=§l§4<§cビル§4>§r §eおかげで、惑星の半分がクリーパーであふれてるじゃねえか§r
foxy.boom.0.4.7=§l§2<§aヘイリー§2>§r §eあー、落ち着きなって！今回はちゃんと電卓使ったのよ§r
foxy.boom.0.4.8=§l§4<§cビル§4>§r §e電た…って、マジで言ってんの？§r
foxy.boom.0.4.9a=§l§2<§aヘイリー§2>§r §eもちろん！§r
foxy.boom.0.4.9b=§l§3<§bアーゴ§3>§r §e違うの？§r
foxy.boom.0.4.10=§l§4<§cビル§4>§r §eうまくいったとしても、ラボはあれであふれかえってるし、あそこにたどり着くまでが大変じゃないか。§r
foxy.boom.0.4.11=§l§4<§cビル§4>§r §e俺は何度もアレを踏みそうになっ…§r
foxy.boom.0.4.13=§l§3<§bアーゴ§3>§r §eああ、悪いね。クモか何かを踏んだんじゃないかな？§r
foxy.boom.0.4.14=§l§2<§aヘイリー§2>§r §eまあ、好きなことをやって死んだんだしぃ。§r
foxy.boom.0.4.15=§l§3<§bアーゴ§3>§r §eあいつ爆発が好きだったからなぁ。§r
foxy.boom.0.4.16=§l§2<§aヘイリー§2>§r §eじゃあ、配達屋さん、§r
foxy.boom.0.4.17=§l§2<§aヘイリー§2>§r §eこんなの想像してなかったかもしんないけど、§r
foxy.boom.0.4.18=§l§2<§aヘイリー§2>§r §e同じ目に会いたくなかったら、しばらくは私たちと一緒に行動することね。§r
foxy.boom.0.4.23=§l§aパート 1§r
foxy.boom.0.4.24=§o§e爆発の猛襲§r
foxy.boom.0.4.25=§6§l[§e!§6]§r §o§bアーゴとヘイリーと一緒に施設内を進んでください§r
foxy.boom.0.4.26=§6§l[§e!§6]§r §o§b行き詰まったときは、アーゴかヘイリーに話しかけるとヒントをくれます§r
foxy.boom.1.1.2=§l§2<§aヘイリー§2>§r §e知ってるかもしんないけど、クリーパーの1番の抑止力はネコよ。§r
foxy.boom.1.1.3=§l§2<§aヘイリー§2>§r §eそんなわけで、TNT部門がこのイケナイ子を作っちゃったのよね。§r
foxy.boom.hint.room_1.1=§l§3<§bアーゴ§3>§r §eクリーパー・ミュータントであふれかえっている中庭は通り抜けられません。でも悪いことばかりではありません。キャノン砲のボタンを押せば、簡単に解決できます。§r
foxy.boom.1.2.2=§l§3<§bアーゴ§3>§r §e火には火を…って、この場合は爆発するネコか。§r
foxy.boom.1.2.3=§l§2<§aヘイリー§2>§r §eビルのチームはこのキャノン砲の携帯型も作ったんだけど、全部この施設の反対側にあるのよね。§r
foxy.boom.1.2.4=§l§2<§aヘイリー§2>§r §eリアクターまでのハイキング用に、携帯型を手に入れる必要があるわ。3トンのキャノン砲は、山の上まで担いで登ることは想定してないからね。§r
foxy.boom.1.3.2=§l§3<§bアーゴ§3>§r §eああ、ここにもいるぜ。§r
foxy.boom.1.3.3=§l§2<§aヘイリー§2>§r §eねぇ、ちょっと待って、端っこにいるクモを踏ませてみてよ。§r
foxy.boom.hint.room_1.2=§l§2<§aヘイリー§2>§r §eクリーパー・スパイダーは踏まれると爆発するの。うまく使えば、近くのものを吹き飛ばせる…例えばあの棚とかね。§r
foxy.boom.1.4.2=§l§3<§bアーゴ§3>§r §eああ、それから、クリーパー・ミュータントに火をつけたらだめだぜ。§r
foxy.boom.1.4.3=§l§3<§bアーゴ§3>§r §eどうなるか…想像つくだろ？§r
foxy.boom.hint.room_1.3=§l§3<§bアーゴ§3>§r §eクモを踏んで自爆して、クリーパー・ミュータントを怖がらせるようなネコは排除してくれよ。周りを怖がらせて火元に近づけるような奴に、用はないからね。§r
foxy.boom.lock1_unlocked=§6§l[§e!§6]§r §o§b１つある出口のうち、１番目の扉の鍵が開きました§r
foxy.boom.lock2_unlocked=§6§l[§e!§6]§r §o§b２つある出口のうち、２番目の扉の鍵が開きました§r
foxy.boom.lock3_unlocked=§6§l[§e!§6]§r §o§b３つある出口のうち、３番目の扉の鍵が開きました§r
foxy.boom.1.5.2=§l§3<§bアーゴ§3>§r §eおい、こっちの小屋にもマッチがあるぜ。でも、鍵がかかってるみたいだ…§r
foxy.boom.1.5.3=§l§3<§bアーゴ§3>§r §eここに入る方法がわかったら、また戻って来ればいいさ。§r
foxy.boom.hint.room_1.4=§l§2<§aヘイリー§2>§r §e小さい部屋から始めると良いかもしれないわね。確かこの辺りにキャノン砲があるから。それを使って、大きい方の部屋にいる§o２§r§e匹のミュータントを、やっちゃえば良いんじゃないかしら？§r
foxy.boom.1.7.2=§l§3<§bアーゴ§3>§r §e部屋の真ん中に、赤い大きなはしごがかかってるのが見えるだろ？§r
foxy.boom.1.7.3=§l§3<§bアーゴ§3>§r §eあれが屋上につながってるんだ。§r
foxy.boom.1.7.4=§l§3<§bアーゴ§3>§r §e元々はさぁ…あんなふうにぶら下がってたわけじゃないんだぜ。オオカミのクリーパーの連中が吹き飛ばしやがったんだ…§r
foxy.boom.1.7.5=§l§3<§bアーゴ§3>§r §eでも…§r
foxy.boom.1.7.6=§l§3<§bアーゴ§3>§r §e奴らひでえからさ、俺があんなとこに降りてって修理するはずないだろ。§r
foxy.boom.1.7.7=§l§3<§bアーゴ§3>§r §eほとんどのクリーパーは、猫を見ても怖がってあなたに気付くことができませんが、オオカミは何があってもあなたを追いかけようとします.§r
foxy.boom.hint.room_1.5=§l§3<§bアーゴ§3>§r §eそうだな。あのはしごを昇るには…何か積み上げるといいかもな…例えばコンクリート パウダーとかね。§r
foxy.boom.balcony_door_unlocked=§6§l[§e!§6]§r §o§b上の方でロックが解除された音がした…§r
foxy.boom.1.8.2=§l§3<§bアーゴ§3>§r §eおっ！これであの小屋に入れるんじゃねえか？§r
foxy.boom.1.8.3=§l§3<§bアーゴ§3>§r §eさっそくあのマッチを取りに行こうぜ。§r
foxy.boom.hint.room_1.6=§l§2<§aヘイリー§2>§r §e壁から突き出している大きなパイプを使って、この部屋のクリーパーを一掃できるわよ。でも、パイプの横に安全ロックがあるから、うまくいかないなら、そのロックを解除しなきゃだめね。§r
foxy.boom.valve_fail=§l§5<§dインターホン§5>§r §e警告：安全弁を解除してください。§r
foxy.boom.valve_disengage=§l§5<§dインターホン§5>§r §e警告：安全弁を解除しました。§r
foxy.boom.valve_reengage=§l§5<§dインターホン§5>§r §e警告：安全弁を再装備します。§r
foxy.boom.1.10.2=§l§2<§aヘイリー§2>§r §eこの光景って気分爽快よね！§r
foxy.boom.skip_unlocked=§6§l[§e!§6]§r §o§b入り口付近で何かが動く音がする…§r
foxy.boom.1.12.3=§l§3<§bアーゴ§3>§r §eなぁ、忘れてたんだけどさ、俺、予備のマッチを１つ持ってんだよね…§r
foxy.boom.1.12.4=§l§3<§bアーゴ§3>§r §e…とりあえず、この部屋はちょっと慎重にいった方がいいぜ。§r
foxy.boom.1.12.5=§l§3<§bアーゴ§3>§r §e通り道をふさいでいるあの箱をどかせばいいんだ…§r
foxy.boom.hint.room_1.8=§l§3<§bアーゴ§3>§r §eあの部屋の、後ろの壁に入り口があるんだ。ちょうど箱が置かれてる場所を通らないと、入り口には到達できないぜ。§r
foxy.boom.1.13.8=§l§3<§bアーゴ§3>§r §eよし、先に進もうぜ。§r
foxy.boom.1.13.9=§l§3<§bアーゴ§3>§r §e…§r
foxy.boom.1.13.10=§l§3<§bアーゴ§3>§r §e何か期待してたのか？何でもかんでも爆発するってわけじゃないんだぜ…§r
foxy.boom.1.14.2=§l§2<§aヘイリー§2>§r §eいい？この洞穴の反対側にエレベーターがあるから、それに乗らなきゃならないわ。§r
foxy.boom.1.14.3=§l§2<§aヘイリー§2>§r §eでもこの岩は通り抜けられないから、反対側から入るしかないのよね。§r
foxy.boom.1.14.4=§l§2<§aヘイリー§2>§r §eってことは、人事課を通るしか、道はないってことよ。§r
foxy.boom.1.14.5=§l§2<§aヘイリー§2>§r §e言っとくけど、カイルさんは何でも吹っ飛ばしちゃうからね。§r
foxy.boom.1.14.6=§l§2<§aヘイリー§2>§r §eまぁ…§r
foxy.boom.1.14.7=§l§2<§aヘイリー§2>§r §eそれはちょっと言いすぎだけど…§r
foxy.boom.1.14.8=§l§2<§aヘイリー§2>§r §eでもさぁ…そうなっちゃうと、近くにいたら、結果は同じだと思うんだよね。§r
foxy.boom.1.14.9=§l§2<§aヘイリー§2>§r §eだから…とにかく…カイルさんを刺激しないことね。§r
foxy.boom.1.15.1=§l§2<§aヘイリー§2>§r §eじゃあ、カイルさんの邪魔をしないように、部屋の反対側を行きましょう…§r
foxy.boom.1.15.2=§l§4ボス戦§r
foxy.boom.1.15.3=§l§eカ§c§oエ§r§e§lルの事務所§r
foxy.boom.1.15.4=§l§4<§cカイル§4>§r §e何でわしの名前がカ§lエ§r§eルになってるんだ！？§r
foxy.boom.1.15.5=§l§2<§aヘイリー§2>§r §eあらら…ライターがやらかしちゃったみたいね。逃げたほうが良さそうよ。§r
foxy.boom.1.16.1=§l§4<§cカエル§4>§r §e…§r
foxy.boom.1.16.2=§l§4<§cカエル§4>§r §e何だ…§r
foxy.boom.1.16.6=§l§3<§bアーゴ§3>§r §eはぁ…時々ああやってキレちゃうんだよな。§r
foxy.boom.1.17.2=§l§3<§bアーゴ§3>§r §eああ、良かった。修正できたな。§r
foxy.boom.1.17.3=§l§3<§bアーゴ§3>§r §eカイルも上機嫌だぜ。§r
foxy.boom.1.17.5=§l§3<§bアーゴ§3>§r §eうわぁ…§r
foxy.boom.1.19.2=§l§3<§bアーゴ§3>§r §eこのエレベーターは俺が設計したんだぜ。§r
foxy.boom.hint.room_1.10=§l§3<§bアーゴ§3>§r §eほら…エレベーターの中のボタンを押せよ。§r
foxy.boom.2.1.2=§l§3<§bアーゴ§3>§r §eよし、ここが武器庫だ。あのドアの鍵を、今すぐ開けてやるよ…すぐにな…§r
foxy.boom.2.1.3=§l§3<§bアーゴ§3>§r §e…あ〜…そうだな暗証ばんごーはーぁっと…§r
foxy.boom.2.1.5=§l§2<§aヘイリー§2>§r §eもしもーし§r
foxy.boom.2.1.6=§l§2<§aヘイリー§2>§r §eあぁ…§r
foxy.boom.2.1.7=§l§2<§aヘイリー§2>§r §eあー、もしまだ生きてるんだったら、しばらく別行動しなきゃだめみたいね。§r
foxy.boom.2.1.8=§l§2<§aヘイリー§2>§r §eあなた、まだ荷物を持ってるみたいだし、リアクターまで持っていくのは任せるわ。§r
foxy.boom.2.1.9=§l§2<§aヘイリー§2>§r §e押し付けちゃって悪いんだけどぉ、ほら、わかるでしょう…§r
foxy.boom.2.1.10=§l§2<§aヘイリー§2>§r §eそれが配達員としての仕事って言うかさぁ…よくわかんないけど。§r
foxy.boom.2.1.11=§l§2<§aヘイリー§2>§r §eその武器庫で携帯型ハンドキャノンを手に入れて、外に出られるかどうか、試してみてよ。§r
foxy.boom.2.1.12=§l§2<§aヘイリー§2>§r §eリアクターは谷の反対側の山のてっぺんにあるから、少し歩く必要があるわよ。§r
foxy.boom.2.1.13=§l§2<§aヘイリー§2>§r §eでも、道なりに進めば、超簡単にたどり着けるはずよ。§r
foxy.boom.2.1.14=§l§2<§aヘイリー§2>§r §eあたしは早速、他の準備に取り掛かるわね。§r
foxy.boom.2.1.15=§l§2<§aヘイリー§2>§r §e途中で吹っ飛ばされないように気をつけるのよ。いい？§r
foxy.boom.2.1.16=§l§5パート ２§r
foxy.boom.2.1.17=§o§6施設からの脱出§r
foxy.boom.2.1.18=§6§l[§e!§6]§r §o§b武器を手に取り、BoomCorpの出口を見つけてください§r
foxy.boom.2.13.2=§l§4ボス戦§r
foxy.boom.2.13.3=§l§eクリーパーヴィンディケーター§r
foxy.boom.2.14.2=§l§o§6あなたはまるで非常に反気候的な何かを経験したかのように感じます。§r
foxy.boom.2.15.2=§l§2<§aヘイリー§2>§r §eハロー！リアクター制御室からよ。§r
foxy.boom.2.15.3=§l§2<§aヘイリー§2>§r §eラボから聞こえるこの爆撃音から察するに、ビルが開発してた戦車を見つけたようね。§r
foxy.boom.2.15.4=§l§2<§aヘイリー§2>§r §eあたしはここまで歩いて来たってのに、動くなら動くって言っといてほしかったわ。…ったく、ありがとね、ビル。§r
foxy.boom.2.15.6=§6§l[§e!§6]§r §o§bステルス機能はこのミッションではオプションです§r
foxy.boom.3.2.5=§l§cパート ３§r
foxy.boom.3.2.6=§o§4ニャウンテン§r
foxy.boom.3.2.7=§6§l[§e!§6]§r §o§b山頂のニャオクリア・リアクターを目指してください§r
foxy.boom.3.5.2=§l§4<§cインターホン§4>§r §eあー…TNT技術部門の全社員に業務連絡です§r
foxy.boom.3.5.3=§l§4<§cインターホン§4>§r §eちょっとしたうわさが広まっているようなので、報告しておきます。§r
foxy.boom.3.5.4=§l§4<§cインターホン§4>§r §eビッグ・クリープはまったく存在しません。社内での目撃情報もまったくありません。§r
foxy.boom.3.5.5=§l§4<§cインターホン§4>§r §eこの事実を否定する人がいたら、すぐに人事部に報告してください。§r
foxy.boom.3.5.6=§l§4<§cインターホン§4>§r §eとは言え、そんなモンスターを見つけても、関わってはいけません。会社の方針では、存在しないことになっています。§r
foxy.boom.3.5.7=§l§4<§cインターホン§4>§r §eご協力ありがとうございます。§r
foxy.boom.3.5.8=§l§4<§cカイル§4>§r §eクビにされたくなかったら、さっさと仕事に戻れ。§r
foxy.boom.3.7.2=§l§2<§aヘイリー§2>§r §eああ、そう言えば、クリーパー対策として、リアクターの周りに地雷を敷き詰めてあるからね。§r
foxy.boom.3.7.3=§l§2<§aヘイリー§2>§r §e正直、全く役に立たなかったんだけどね…§r
foxy.boom.3.7.4=§l§2<§aヘイリー§2>§r §eああ、それと、１か所に突っ立ってるとやばいからね。§r
foxy.boom.3.8.2=§l§2<§aヘイリー§2>§r §e気をつけて！山道に沿って、クリーパーの連中が監視線を引いてるみたいよ。§r
foxy.boom.3.8.3=§l§2<§aヘイリー§2>§r §eこのリアクターの建設は歓迎されてないってことかしら。§r
foxy.boom.3.15.2=§l§4ボス戦§r
foxy.boom.3.15.3=§l§e巨大なクリーパースライム§r
foxy.boom.3.15.14=§l§2<§aヘイリー§2>§r §e良かった！たどり着いたのね！§r
foxy.boom.3.15.15=§l§2<§aヘイリー§2>§r §e正面玄関を突破されちゃったから、あまり時間が無いわ！§r
foxy.boom.3.15.16=§l§2<§aヘイリー§2>§r §e急いでこの制御室に来て。§r
foxy.boom.3.15.17=§l§a最後の課題§r
foxy.boom.3.16.2=§l§2<§aヘイリー§2>§r §e良かった！たどり着いたのね！§r
foxy.boom.3.16.3=§l§2<§aヘイリー§2>§r §e急いで荷物をコアに投げ入れて、分裂反応を開始させるのよ！§r
foxy.boom.hint.room_3.13=§l§2<§aヘイリー§2>§r §e荷物をコアに投げ入れて、分裂反応を開始させるのよ！§r
foxy.boom.objective.3.17=§6§l[§e!§6]§r §o§bリアクターコアの水の中へ荷物を投げ入れてください§r
foxy.boom.3.18.3=§l§5<§dインターホン§5>§r §eシステム異常§r
foxy.boom.3.18.4=§l§2<§aヘイリー§2>§r §eどういうこと？§r
foxy.boom.3.18.5=§l§5<§dインターホン§5>§r §eキャットニップの濃度が危険レベルに達しました§r
foxy.boom.3.18.6=§l§2<§aヘイリー§2>§r §eああ§r
foxy.boom.3.18.7=§l§5<§dインターホン§5>§r §e安全制御システム 起動中…§r
foxy.boom.3.18.8=§l§5<§dインターホン§5>§r §eリアクター安全制御システムが起動できません…§r
foxy.boom.3.18.9=§l§5<§dインターホン§5>§r §eコアのメルトダウンが始まります。§r
foxy.boom.3.18.10=§l§5<§dインターホン§5>§r §e全社員に告ぐ。至急、避難してください。§r
foxy.boom.3.18.11=§l§2<§aヘイリー§2>§r §eくっそー！§r
foxy.boom.3.18.12=§l§2<§aヘイリー§2>§r §eやっぱ、電卓使っとけば良かった…§r
foxy.boom.3.18.13=§l§6BOOM§r
foxy.boom.4.1.1=遊んでくれてありがとう！§r
foxy.boom.checkpoint=§l§o§gチェックポイント通過§r
foxy.boom.chargeinfo=§4§l[§g!§4]§r §cクリーパーの周りの帯電バリアが、爆発から守っているようです§r
foxy.boom.death_message.gas_explosion=§4§oクリーパー・ミュータントが炎に包まれた。うまくいかなかったようです§r
foxy.boom.death_message.cat_lady_hint=§4§oエレベーターの近くにいる女性は、何かを探しているようです…§r
action.hint.exit.foxy:cat_turret=ジャンプをタップして射撃塔を出る
action.hint.exit.foxy:battle_chonk=ジャンプをタップして乗り物から降りる
action.hint.exit.foxy:whiskerocket=ジャンプをタップして降りる
action.interact.ride.foxy:cat_turret=射撃塔に入る
action.interact.ride.foxy:battle_chonk=猫戦車を操縦
action.interact.ride.foxy:whiskerocket=ロケットに乗る
action.interact.shoot.foxy:cat_cannon=キャノン砲を撃つ
action.interact.shoot.foxy:cat_turret=砲塔を撃つ
action.interact.shoot.foxy:battle_chonk=大砲を撃つ
action.interact.give_kitten.foxy:crazy_cat_lady=ネコを渡す
action.interact.take.foxy:lost_kitten=ネコを拾う
action.interact.take.foxy:collectible=拾う
action.interact.take.foxy:cat_weapon_stand.kittycannon=猫キャノンを取る
action.interact.get_hint.foxy:argo=アーゴに話しかける
action.interact.get_hint.foxy:hayley=ヘイリーに話しかける
action.interact.ignite.foxy:whiskerocket_crate=ヒゲロケット点火
action.interact.ignite.foxy:creeper_tnt.white=白のTNT 火薬に火をつける
action.interact.ignite.foxy:creeper_tnt.orange=オレンジのTNT 火薬に火をつける
action.interact.ignite.foxy:creeper_tnt.magenta=赤紫のTNT 火薬に火をつける
action.interact.ignite.foxy:creeper_tnt.light_blue=空色のTNT 火薬に火をつける
action.interact.ignite.foxy:creeper_tnt.yellow=黄色のTNT 火薬に火をつける
action.interact.ignite.foxy:creeper_tnt.lime=黄緑のTNT 火薬に火をつける
action.interact.ignite.foxy:creeper_tnt.pink=ピンクのTNT 火薬に火をつける
action.interact.ignite.foxy:creeper_tnt.gray=灰色のTNT 火薬に火をつける
action.interact.ignite.foxy:creeper_tnt.silver=薄灰色のTNT 火薬に火をつける
action.interact.ignite.foxy:creeper_tnt.cyan=水色のTNT 火薬に火をつける
action.interact.ignite.foxy:creeper_tnt.purple=紫のTNT 火薬に火をつける
action.interact.ignite.foxy:creeper_tnt.blue=青のTNT 火薬に火をつける
action.interact.ignite.foxy:creeper_tnt.brown=茶色のTNT 火薬に火をつける
action.interact.ignite.foxy:creeper_tnt.green=緑のTNT 火薬に火をつける
action.interact.ignite.foxy:creeper_tnt.red=赤のTNT 火薬に火をつける
action.interact.ignite.foxy:creeper_tnt.black=黒のTNT 火薬に火をつける
action.interact.fix.foxy:cmd_block=コマンドを修正
action.interact.press.foxy:button_stand=ボタンを押す
action.interact.elevator_down=エレベーターを使う
action.interact.elevator_broken=壊れているようだ…
foxy.boom.big_creep.warning=警告！あなたの現在地周辺でビッグ・クリープが目撃されました。荒野に足を踏み入れないようおすすめします。§r
foxy.boom.big_creep.timer=§2ビッグ・クリープが向かって来ています： §a
foxy.boom.big_creep.arrival=ここにはビッグ・クリープがいます。§r
foxy.boom.big_creep.coming=ビッグ・クリープが向かって来ています…§r
foxy.boom.dialogue.npc_name.argo=§l§3<§bArgo§3>§r
foxy.boom.dialogue.npc_name.hayley=§l§2<§aHayley§2>§r
foxy.boom.dialogue.text.argo.base=調子はどう？§r
foxy.boom.dialogue.text.hayley.base=助けが必要？§r
foxy.boom.dialogue.button_name.hint_request=ヒントがほしい。§r
entity.foxy:whiskerocket.bossbar=§c§l§o残りのヒューズ：§r
container.hopper=§e鍵を入れてください§r
entity.foxy:creeper_trader.trades=§l§4まったく詐欺ではありません！§r
entity.foxy:argo.name=アーゴ
entity.foxy:hayley.name=ヘイリー
entity.foxy:bill.name=ビル
entity.foxy:kyle.name=カイル
foxy.boom.meta.kile.name=カエル
foxy.boom.meta.radio.name=無線
foxy.boom.meta.intercom.name=インターホン
entity.foxy:foxy.name=フォクシー
entity.foxy:creeper_tnt.name=クリーパーTNT 火薬
entity.foxy:creeper_pig.name=クリーパー豚
entity.foxy:creeper_cow.name=クリーパー牛
entity.foxy:creeper_sheep.name=クリーパー羊
entity.foxy:creeper_parrot.name=クリーパーオウム
entity.foxy:creeper_wolf.name=クリーパーオオカミ
entity.foxy:creeper_fox.name=クリーパーキツネ
entity.foxy:creeper_spider.name=クリーパークモ
entity.foxy:creeper_skeleton.name=クリーパースケルトン
entity.foxy:creeper_vindicator.name=クリーパーヴィンディケーター
entity.foxy:creeper_slime.name=クリーパースライム
entity.foxy:creeper_arrow.name=クリーパー矢
entity.foxy:creeper_evoker.name=クリーパーエヴォーカー
entity.foxy:creeper_familiar.name=クリーパーエヴォーカーの牙
entity.foxy:creeper_pillager.name=クリーパー略奪者
entity.foxy:aerodynamic_creeper.name=空力クリーパー
entity.thrown_trident.name=空力クリーパー
entity.foxy:creeper_illusioner.name=クリーパーイリュージョナー
entity.foxy:illusioner_barrier.name=バリアのイリュージョナー
entity.foxy:creeper_witch.name=クリーパーウィッチ
entity.foxy:explosive_potion.name=爆発性のポーション
entity.foxy:creeper_trader.name=クリーパー行商人
entity.foxy:big_creep.name=ビッグ・クリープ
entity.foxy:creeper_crowd.name=クリーパー群衆
entity.foxy:cat_cannon.name=猫の大砲
entity.foxy:mewclear_bomb.name=ニャオクリア爆弾
entity.foxy:cat_sentry.name=猫の歩哨
entity.foxy:cat_projectile.name=ネコ弾丸
entity.foxy:cat_turret.name=猫の砲塔
entity.foxy:cat_rain.name=猫の雨
entity.foxy:lost_kitten.name=失われた子猫
entity.foxy:crazy_cat_lady.name=クレイジー キャット レディ
entity.foxy:battle_chonk.name=猫戦車
entity.foxy:whiskerocket.name=ヒゲロケット
entity.foxy:whiskerocket_crate.name=ヒゲロケットの箱
entity.foxy:collectible.name=収集品
entity.foxy:breakable_barrier.name=壊れやすい障壁
entity.foxy:rocket_platform.name=ロケットプラットホーム
entity.foxy:cmd_block.name=コマンドブロック
entity.foxy:button_stand.name=ボタン
entity.foxy:cat_weapon_stand.name=猫キャノンスタンド
entity.foxy:freight_elevator.name=貨物エレベータ
entity.foxy:graphics.foxy_social.name=フォクシーのウェブサイトの看板
entity.foxy:graphics.boom_mechanics.name=ブームの仕組みの看板
entity.foxy:graphics.boom_keyart.name=ブームのカバーアートの看板
entity.foxy:graphics.boom_multiplayer.name=マルチプレイヤーの看板
entity.foxy:graphics.boom_logout.name=らログアウトの看板
entity.foxy:graphics.boom_streaming.name=ライブストリーミングの看板
entity.foxy:graphics.boom_credits.name=クレジットの看板
entity.foxy:graphics.boom_feedback.name=ご意見の看板
entity.foxy:graphics.boom_connect.name=接続の看板
entity.foxy:graphics.boom_title.name=ブームの題名の看板
entity.foxy:pacs_boom.name=PACS-Boom
entity.foxy:argo_target.name=アーゴのターゲット
entity.foxy:hayley_target.name=ヘイリーのターゲット
entity.foxy:bill_target.name=ビルのターゲット
entity.foxy:pig_target.name=豚のターゲット
entity.foxy:cow_target.name=牛のターゲット
entity.foxy:sheep_target.name=羊のターゲット
entity.foxy:fear_target.name=恐怖ターゲット
entity.foxy:boom_signal.name=ブーム信号
entity.foxy:fear_signal.name=恐怖信号
entity.foxy:roar_signal.name=咆哮信号
item.foxy:lost_kitten_carried.name=失われた子猫§r
item.foxy:lang_test.name=ja_JP
tile.barrier.name=ja_JP
tile.beehive.name=荷物
tile.coral_fan.blue_fan.name=§e§lThe Y§r
tile.coral_fan.pink_fan.name=§e§lイ§r
tile.coral_fan.purple_fan.name=§e§lThe Y§r
tile.coral_fan.red_fan.name=§e§lThe Y§r
tile.coral_fan.yellow_fan.name=§e§lThe Y§r
tile.coral_fan_dead.blue_fan.name=§e§lThe Y§r
item.clay_ball.name=ヒゲロケット点火
item.ghast_tear.name= §r
item.carrotOnAStick.name=ヒゲロケットを操縦
item.crossbow.name=ネコキャノン
item.arrow.name=ネコ弾丸
item.netherbrick.name=戦利品加工所の鍵
item.gold_ingot.name=精錬所の鍵
item.trident.name=空力クリーパー
item.dye.black_new.name=黒のマッチ
item.dye.blue_new.name=青のマッチ
item.dye.brown_new.name=茶色のマッチ
item.dye.cyan.name=水色のマッチ
item.dye.gray.name=灰色のマッチ
item.dye.green.name=緑のマッチ
item.dye.lightBlue.name=空色のマッチ
item.dye.lime.name=黄緑のマッチ
item.dye.magenta.name=赤紫のマッチ
item.dye.orange.name=オレンジのマッチ
item.dye.pink.name=ピンクのマッチ
item.dye.purple.name=紫のマッチ
item.dye.red.name=赤のマッチ
item.dye.silver.name=薄灰色のマッチ
item.dye.white_new.name=白のマッチ
item.dye.yellow.name=黄色のマッチ
item.spawn_egg.entity.foxy:argo.name=アーゴをスポーンさせる
item.spawn_egg.entity.foxy:hayley.name=ヘイリーをスポーンさせる
item.spawn_egg.entity.foxy:bill.name=ビルをスポーンさせる
item.spawn_egg.entity.foxy:kyle.name=カイルをスポーンさせる
item.spawn_egg.entity.foxy:foxy.name=フォクシーをスポーンさせる
item.spawn_egg.entity.foxy:creeper_tnt.name=クリーパーTNT 火薬をスポーンさせる
item.spawn_egg.entity.foxy:creeper_pig.name=クリーパー豚をスポーンさせる
item.spawn_egg.entity.foxy:creeper_cow.name=クリーパー牛をスポーンさせる
item.spawn_egg.entity.foxy:creeper_sheep.name=クリーパー羊をスポーンさせる
item.spawn_egg.entity.foxy:creeper_parrot.name=クリーパーオウムをスポーンさせる
item.spawn_egg.entity.foxy:creeper_wolf.name=クリーパーオオカミをスポーンさせる
item.spawn_egg.entity.foxy:creeper_fox.name=クリーパーキツネをスポーンさせる
item.spawn_egg.entity.foxy:creeper_spider.name=クリーパークモをスポーンさせる
item.spawn_egg.entity.foxy:creeper_skeleton.name=クリーパースケルトンをスポーンさせる
item.spawn_egg.entity.foxy:creeper_vindicator.name=クリーパーヴィンディケーターをスポーンさせる
item.spawn_egg.entity.foxy:creeper_slime.name=クリーパースライムをスポーンさせる
item.spawn_egg.entity.foxy:creeper_arrow.name=クリーパー矢をスポーンさせる
item.spawn_egg.entity.foxy:creeper_evoker.name=クリーパーエヴォーカーをスポーンさせる
item.spawn_egg.entity.foxy:creeper_familiar.name=クリーパーエヴォーカーの牙をスポーンさせる
item.spawn_egg.entity.foxy:creeper_pillager.name=クリーパー略奪者をスポーンさせる
item.spawn_egg.entity.foxy:aerodynamic_creeper.name=空力クリーパーをスポーンさせる
item.spawn_egg.entity.thrown_trident.name=空力クリーパーをスポーンさせる
item.spawn_egg.entity.foxy:creeper_illusioner.name=クリーパーイリュージョナーをスポーンさせる
item.spawn_egg.entity.foxy:illusioner_barrier.name=バリアのイリュージョナーをスポーンさせる
item.spawn_egg.entity.foxy:creeper_witch.name=クリーパーウィッチをスポーンさせる
item.spawn_egg.entity.foxy:explosive_potion.name=爆発性のポーションをスポーンさせる
item.spawn_egg.entity.foxy:creeper_trader.name=クリーパー行商人をスポーンさせる
item.spawn_egg.entity.foxy:big_creep.name=ビッグ・クリープをスポーンさせる
item.spawn_egg.entity.foxy:creeper_crowd.name=クリーパー群衆をスポーンさせる
item.spawn_egg.entity.foxy:cat_cannon.name=猫の大砲をスポーンさせる
item.spawn_egg.entity.foxy:mewclear_bomb.name=ニャオクリア爆弾をスポーンさせる
item.spawn_egg.entity.foxy:cat_sentry.name=猫の歩哨をスポーンさせる
item.spawn_egg.entity.foxy:cat_projectile.name=ネコ弾丸をスポーンさせる
item.spawn_egg.entity.foxy:cat_turret.name=猫の砲塔をスポーンさせる
item.spawn_egg.entity.foxy:cat_rain.name=猫の雨をスポーンさせる
item.spawn_egg.entity.foxy:lost_kitten.name=失われた子猫をスポーンさせる
item.spawn_egg.entity.foxy:crazy_cat_lady.name=クレイジー キャット レディをスポーンさせる
item.spawn_egg.entity.foxy:battle_chonk.name=猫戦車をスポーンさせる
item.spawn_egg.entity.foxy:whiskerocket.name=ヒゲロケットをスポーンさせる
item.spawn_egg.entity.foxy:whiskerocket_crate.name=ヒゲロケットの箱をスポーンさせる
item.spawn_egg.entity.foxy:collectible.name=収集品をスポーンさせる
item.spawn_egg.entity.foxy:breakable_barrier.name=壊れやすい障壁をスポーンさせる
item.spawn_egg.entity.foxy:rocket_platform.name=ロケットプラットホームをスポーンさせる
item.spawn_egg.entity.foxy:cmd_block.name=コマンドブロックをスポーンさせる
item.spawn_egg.entity.foxy:button_stand.name=ボタンをスポーンさせる
item.spawn_egg.entity.foxy:cat_weapon_stand.name=猫キャノンスタンドをスポーンさせる
item.spawn_egg.entity.foxy:freight_elevator.name=貨物エレベータをスポーンさせる
item.spawn_egg.entity.foxy:graphics.foxy_social.name=フォクシーのウェブサイトの看板をスポーンさせる
item.spawn_egg.entity.foxy:graphics.boom_mechanics.name=ブームの仕組みの看板をスポーンさせる
item.spawn_egg.entity.foxy:graphics.boom_keyart.name=ブームのカバーアートの看板をスポーンさせる
item.spawn_egg.entity.foxy:graphics.boom_multiplayer.name=マルチプレイヤーの看板をスポーンさせる
item.spawn_egg.entity.foxy:graphics.boom_logout.name=らログアウトの看板をスポーンさせる
item.spawn_egg.entity.foxy:graphics.boom_streaming.name=ライブストリーミングの看板をスポーンさせる
item.spawn_egg.entity.foxy:graphics.boom_credits.name=クレジットの看板をスポーンさせる
item.spawn_egg.entity.foxy:graphics.boom_feedback.name=ご意見の看板をスポーンさせる
item.spawn_egg.entity.foxy:graphics.boom_connect.name=接続の看板をスポーンさせる
item.spawn_egg.entity.foxy:graphics.boom_title.name=ブームの題名の看板をスポーンさせる
item.spawn_egg.entity.foxy:pacs_boom.name=PACS-Boomをスポーンさせる
item.spawn_egg.entity.foxy:argo_target.name=アーゴのターゲットをスポーンさせる
item.spawn_egg.entity.foxy:hayley_target.name=ヘイリーのターゲットをスポーンさせる
item.spawn_egg.entity.foxy:bill_target.name=ビルのターゲットをスポーンさせる
item.spawn_egg.entity.foxy:pig_target.name=豚のターゲットをスポーンさせる
item.spawn_egg.entity.foxy:cow_target.name=牛のターゲットをスポーンさせる
item.spawn_egg.entity.foxy:sheep_target.name=羊のターゲットをスポーンさせる
item.spawn_egg.entity.foxy:fear_target.name=恐怖ターゲットをスポーンさせる
item.spawn_egg.entity.foxy:boom_signal.name=ブーム信号をスポーンさせる
item.spawn_egg.entity.foxy:fear_signal.name=恐怖信号をスポーンさせる
item.spawn_egg.entity.foxy:roar_signal.name=咆哮信号をスポーンさせる
foxy.commom.graphic.social.website.name=§l§6AFoxyToast§f.com§r
foxy.commom.graphic.social.twitter.name=§f@§b§lAFoxyToast§r
foxy.commom.graphic.social.discord.name=§9discord.gg/§6§lMb8xBty§r
foxy.commom.graphic.social.youtube.name=§cwww.youtube.com/§6@Phasn§r
foxy.commom.graphic.social.website.dialogue=§g§lAFoxyToast.com§r§6では、地図、パック、アドオンなどの無料コンテンツを提供しています。§r
foxy.commom.graphic.social.twitter.dialogue=§bプロジェクトの最新情報やアップデートは§6§l@AFoxyToast §r§bでもご案内しています。ご意見・ご質問もこちらで受け付けていますので、ぜひフォローしてください。§r
foxy.commom.graphic.social.discord.dialogue=§9バグの報告、質問、問題、提案など、§6§ldiscord.gg/Mb8xBty§r§9に参加し、談義に花を咲かせてください。§r
foxy.commom.graphic.social.youtube.dialogue=§6§lwww.youtube.com/@Phasn§r§cで、サウンドトラックやプレビュー、トレイラーをお楽しみいただけます。§r
foxy.boom.graphic.bug_report.content=§fFound a bug? Let me know at §btwitter.com/AFoxyToast§f.§r
foxy.boom.graphic.credits.header=§l§6クレジット§r
foxy.boom.graphic.credits.content.l1=§l§6ヘイリーの声優§r
foxy.boom.graphic.credits.content.l2=§l§6ビルの声優§r
foxy.boom.graphic.credits.content.l3=§l§6サウンドトラック共同作曲家§r
foxy.boom.graphic.credits.content.l4=§l§6スキン パック§r
foxy.boom.graphic.credits.content.l5=§l§6クリーパー邪悪な村人のテクスチャ§r
foxy.boom.graphic.credits.content.l6=§l§6翻訳 (翻訳ボードを参照してください)§r
foxy.boom.graphic.credits.content.l7=§l§6他のすべて§r
foxy.boom.graphic.feedback.content=§7バグの報告やその他サポート関連のご質問は§bTwitter§7の§b@AFoxyToast§7 宛、または§5Discord§7の§5AFoxyToast.com/discord§7 までお寄せください。§r
foxy.boom.graphic.feedback.subcontent=§gご意見・ご感想も歓迎します！§r
foxy.boom.graphic.multiplayer.header=§l§6マルチプレイヤー§r
foxy.boom.graphic.multiplayer.content=§fBOOMは1人でも友だちとでもプレイできますが、油断は禁物です。1人が吹っ飛ばされれば、§l§6みんな§r§f吹っ飛ばされます。§r
foxy.boom.graphic.logout.content=§6イベント進行中は、このアイコンが表示されます。このアイコンが消えるまで、ゲームを終了しないようにしてください。イベントが正常に終了しない可能性があります。§r
foxy.boom.graphic.streaming.header=§l§6ライブストリーミング§r
foxy.boom.graphic.streaming.content=§fこのゲーム内で使われている音楽、セリフ、独自音源による（バニラではない）効果音はすべてカスタムメイドなので、動画や中継したいときでも、安心して配信いただけます。§r
foxy.boom.sign.reset.l1=§r§r
foxy.boom.sign.reset.l2=§l§cリセット§r
foxy.boom.sign.reset.l3=§r§r
foxy.boom.sign.reset.l4=§r§r
foxy.boom.sign.balcony_lock.l1=§r§r
foxy.boom.sign.balcony_lock.l2=§l§fバルコニーの§r
foxy.boom.sign.balcony_lock.l3=§l§fドアの錠§r
foxy.boom.sign.balcony_lock.l4=§r§r
foxy.boom.sign.firepit_lock1.l1=§r§r
foxy.boom.sign.firepit_lock1.l2=§l§bロック＃１§r
foxy.boom.sign.firepit_lock1.l3=§r§r
foxy.boom.sign.firepit_lock1.l4=§r§r
foxy.boom.sign.firepit_lock2.l1=§r§r
foxy.boom.sign.firepit_lock2.l2=§l§bロック＃２§r
foxy.boom.sign.firepit_lock2.l3=§r§r
foxy.boom.sign.firepit_lock2.l4=§r§r
foxy.boom.sign.firepit_lock3.l1=§r§r
foxy.boom.sign.firepit_lock3.l2=§l§bロック＃３§r
foxy.boom.sign.firepit_lock3.l3=§r§r
foxy.boom.sign.firepit_lock3.l4=§r§r
foxy.boom.sign.hr_office.l1=§r§r
foxy.boom.sign.hr_office.l2=§l§g人事課§r
foxy.boom.sign.hr_office.l3=§l§g§r
foxy.boom.sign.hr_office.l4=§r§r
foxy.boom.sign.nosplosion.l1=§r§r
foxy.boom.sign.nosplosion.l2=§l§g怪しげなボタン§r
foxy.boom.sign.nosplosion.l3=§l§g§r
foxy.boom.sign.nosplosion.l4=§r§r
foxy.boom.sign.skip_puzzle.l1=§l§2§r
foxy.boom.sign.skip_puzzle.l2=§l§2面倒な課題をスキップ§r
foxy.boom.sign.skip_puzzle.l3=§l§2§r
foxy.boom.sign.skip_puzzle.l4=§r§r
foxy.boom.sign.doorbell.l1=§r§r
foxy.boom.sign.doorbell.l2=§l§6ドアベル§r
foxy.boom.sign.doorbell.l3=§r§r
foxy.boom.sign.doorbell.l4=§r§r
foxy.boom.sign.rain_fire.l1=§r§r
foxy.boom.sign.rain_fire.l2=§l§c注意：§r
foxy.boom.sign.rain_fire.l3=§l§e下は火の海です§r
foxy.boom.sign.rain_fire.l4=§r§r
foxy.boom.sign.control_room.l1=§l§b§r
foxy.boom.sign.control_room.l2=§l§b制御室§r
foxy.boom.sign.control_room.l3=§r§r
foxy.boom.sign.control_room.left.l4=§l§f<----§r
foxy.boom.sign.control_room.right.l4=§l§f---->§r
foxy.boom.sign.broken_ladder.l1=§l§g注意：§r
foxy.boom.sign.broken_ladder.l2=§r§r
foxy.boom.sign.broken_ladder.l3=§l§cはしご 故障中§r
foxy.boom.sign.broken_ladder.l4=§l§c§r
foxy.boom.sign.mtn_trail1.l1=§4§l危険！§r
foxy.boom.sign.mtn_trail1.l2=§r§r
foxy.boom.sign.mtn_trail1.l3=§2崖に注意§r
foxy.boom.sign.mtn_trail1.l4=§r§r
foxy.boom.sign.mtn_trail2.l1=§4§l警告§r
foxy.boom.sign.mtn_trail2.l2=§2§r
foxy.boom.sign.mtn_trail2.l3=§2この先でビッグクリープの§r
foxy.boom.sign.mtn_trail2.l4=§2目撃情報あり§r
foxy.boom.sign.mtn_trail3.l1=§r§r
foxy.boom.sign.mtn_trail3.l2=§l§c止まれ！§r
foxy.boom.sign.mtn_trail3.l3=§r§r
foxy.boom.sign.mtn_trail3.l4=§r§r
foxy.boom.sign.mtn_trail4.l1=§r§r
foxy.boom.sign.mtn_trail4.l2=§l§2戻れ！§r
foxy.boom.sign.mtn_trail4.l3=§r§r
foxy.boom.sign.mtn_trail4.l4=§r§r
foxy.boom.sign.room2exit.l1=§r§r
foxy.boom.sign.room2exit.l2=§e§l出口§r
foxy.boom.sign.room2exit.l3=§f§l<----§r
foxy.boom.sign.room2exit.l4=§r§r
credits.boom.beta.caption.l1=§r§r
credits.boom.beta.caption.l2=§l§dベータ§r
credits.boom.beta.caption.l3=§l§dテスト§r
credits.boom.beta.caption.l4=§r§r
credits.boom.translator.caption.l1=§r§r
credits.boom.translator.caption.l2=§l§d翻訳者§r
credits.boom.translator.caption.l3=§r§r
credits.boom.translator.caption.l4=§r§r