pack.name=BOOM RP
pack.description=Resources for A Foxy Toast's BOOM adventure map
foxy.pacs.system_version=§a3.2.3§r
foxy.pacs.admin=§afoxy:pacs_boom§r
foxy.pacs.module_author=§eFoxy§r
foxy.pacs.packname=§bBoom§r
foxy.pacs.documentation.read_directly=§4Contents must be read directly from the file.§r
foxy.pacs.documentation.divider=§5=========================§r
foxy.pacs.documentation.module_id=§5§l§oModule ID: §r§d
foxy.pacs.documentation.region_id=§5§l§oRegion ID: §r§d
foxy.pacs.documentation.module_type=§2§l§oModule Type: §r
foxy.pacs.module_type.allosome.pacs_core=§aExecutive Allosome§r
foxy.pacs.module_type.allosome.game_core=§aGame Allosome§r
foxy.pacs.module_type.autosome.pregame=§aPregame Autosome§r
foxy.pacs.module_type.autosome.story=§aStory Autosome§r
foxy.pacs.module_type.autosome.survival=§aSurvival Autosome§r
foxy.pacs.module_type.autosome.debug=§aDeveloper Autosome§r
foxy.pacs.module_type.plasmid.mechanics=§aGame Mechanics Plasmid§r
foxy.pacs.module_type.plasmid.update=§aGame Update Plasmid§r
foxy.pacs.module_type.plasmid.utility=§aUtility Plasmid§r
foxy.pacs.documentation.system_version=§2§l§oPACS System Version: §r
foxy.pacs.documentation.admin=§2§l§oAdministrator: §r
foxy.pacs.documentation.module_title=§9§l§oModule Title: §r§b
foxy.pacs.documentation.module_version=§9§l§oModule Version: §r§b
foxy.pacs.documentation.region_title=§9§l§oRegion Title: §r§b
foxy.pacs.documentation.parent_pack=§9§l§oParent Pack: §r
foxy.pacs.documentation.description=§9§l§oDescription: §r§b
foxy.pacs.documentation.module_author=§6§l§oModule Author: §r